WindowsPhone/App.xaml

<Application
    x:Class="QuranPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <Brush x:Key="BlueText">#30B6E7</Brush>
		<SolidColorBrush x:Key="DarkBlueText" Color="#FF49A4C5"/>
		<LinearGradientBrush x:Key="LightBackground" EndPoint="0,0.5" StartPoint="1,0.5">
        	<GradientStop Color="#FFE4E4E4" Offset="0"/>
        	<GradientStop Color="WhiteSmoke" Offset="1"/>
        	<GradientStop Color="White" Offset="0.041"/>
        	<GradientStop Color="White" Offset="0.939"/>
        </LinearGradientBrush>
		<LinearGradientBrush x:Key="LightBackgroundInverse" StartPoint="1,0.5" EndPoint="0,0.5">
            <GradientStop Color="#FFE4E4E4" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
            <GradientStop Color="White" Offset="0.041"/>
            <GradientStop Color="White" Offset="0.939"/>
        </LinearGradientBrush>
        <local:LocalizedStrings xmlns:local="clr-namespace:QuranPhone" x:Key="LocalizedStrings"/>

        <Style TargetType="TextBlock" x:Key="BlueHeader" BasedOn="{StaticResource PhoneTextTitle2Style}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WhiteHeader" BasedOn="{StaticResource PhoneTextTitle2Style}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlueSmallHeader" BasedOn="{StaticResource PhoneTextTitle3Style}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WhiteSmallHeader" BasedOn="{StaticResource PhoneTextTitle3Style}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlackSmallHeader" BasedOn="{StaticResource PhoneTextTitle3Style}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlackSmallText" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="#FF232323"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleHeader" BasedOn="{StaticResource BlueSmallHeader}">
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleJuz" BasedOn="{StaticResource BlueSmallHeader}">
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleSura" BasedOn="{StaticResource WhiteHeader}">
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleBookmark" BasedOn="{StaticResource WhiteHeader}">
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleSuraNumber">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleBookmarkNumber">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleJuzNumber">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleHeaderNumber">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleSuraPageNumber">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleBookmarkPageNumber">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleJuzPageNumber">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleHeaderPageNumber">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style x:Key="ChromelessButtonStyle" TargetType="Button">
        	<Setter Property="Background" Value="Transparent"/>
        	<Setter Property="Template">
        		<Setter.Value>
        			<ControlTemplate TargetType="Button">
        				<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" 
						Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
						HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
						Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
						Margin="{TemplateBinding Margin}"/>
        			</ControlTemplate>
        		</Setter.Value>
        	</Setter>
        </Style>        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>