WindowsPhone/App.xaml

<Application
    x:Class="QuranPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">

    <!--Application Resources-->
    <Application.Resources>
        <Brush x:Key="BlueText">#30B6E7</Brush>
        <local:LocalizedStrings xmlns:local="clr-namespace:QuranPhone" x:Key="LocalizedStrings"/>

        <Style TargetType="TextBlock" x:Key="BlueHeader">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WhiteHeader">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlueSmallHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WhiteSmallHeader">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleHeader" BasedOn="{StaticResource WhiteHeader}">
            <!--<Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,5,0,5"/>-->
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleJuz" BasedOn="{StaticResource BlueSmallHeader}">
            <!--<Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>-->
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleSura" BasedOn="{StaticResource WhiteHeader}">
            <!--<Setter Property="FontSize" Value="30"/>
            <Setter Property="Margin" Value="10,5,0,5"/>-->
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleSuraPageNumber">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleJuzPageNumber">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService
            Launching="Application_Launching" Closing="Application_Closing"
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>