WindowsPhone/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.DetailsPage"
    x:Name="ThisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    d:DataContext="{d:DesignData SampleData/TranslationViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="{Binding IsShowMenu}"
    Tap="ScreenTap"
    Background="{Binding BackgroundColor, Mode=OneWay}" OrientationChanged="PageOrientationChanged">
    
    <phone:PhoneApplicationPage.Resources>
        <myui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <myui:StyleConverter x:Key="StyleConverter"/>
        <myui:ArabicFontSizeConverter x:Key="ArabicFontSizeConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid Name="MainContainer" Background="{Binding BackgroundColor, Mode=OneWay}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Row="0" Background="{Binding BackgroundColor, Mode=OneWay}" Height="33"
              Visibility="{Binding ShowInfoOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{Binding CurrentSurahName}" HorizontalAlignment="Left" FontSize="18" Foreground="{Binding ForegroundColor, Mode=OneWay}" Margin="25,3,0,3"/>
                <StackPanel Margin="0,3,0,3" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="Assets\Images\left.png" Height="25" Width="50"/>
                    <TextBlock Text="{Binding CurrentPageNumber}" FontSize="18" Foreground="{Binding ForegroundColor, Mode=OneWay}"/>
                    <Image Source="Assets\Images\right.png" Height="25" Width="50"/>
                </StackPanel>
                <TextBlock Text="{Binding CurrentJuzName}" HorizontalAlignment="Right" FontSize="18" Foreground="{Binding ForegroundColor, Mode=OneWay}" Margin="0,3,25,3"/>
            </Grid>

            <telerikPrimitives:RadSlideView x:Name="radSlideView" Grid.Row="1" IsFilmstripModeEnabled="True" Margin="0" 
                                        ItemsSource="{Binding Pages}" IsLoopingEnabled="True" 
                                        ItemRealizationMode="ViewportItem">
                <telerikPrimitives:RadSlideView.ItemTemplate>
                    <DataTemplate>
                         <Grid>
                            <myui:CachedImage ImageSource="{Binding ImageSource}" PageNumber="{Binding PageNumber}" 
                                              NightMode="{Binding DataContext.IsNightMode, ElementName=ThisPage}"
                                              SelectedAyah="{Binding DataContext.SelectedAyah, ElementName=ThisPage}"
                                              Hold="ImageHold" DoubleTap="ImageHold" Tap="ImageTap" Padding="0,0,0,10"
                                              Visibility="{Binding DataContext.ShowTranslation, ElementName=ThisPage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                            </myui:CachedImage>

                            <telerikPrimitives:RadDataBoundListBox x:Name="TranslationListBox"
                                                                   Visibility="{Binding DataContext.ShowTranslation, ElementName=ThisPage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   ItemsSource="{Binding Translations}" IsAsyncBalanceEnabled="True">
                                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem HorizontalContentAlignment="Stretch" Foreground="{Binding DataContext.ForegroundColor, Mode=OneWay, ElementName=ThisPage}">
                                            <TextBlock Margin="22, 0" TextWrapping="Wrap" Text="{Binding Text}" FontSize="{Binding StyleName, Mode=OneWay, Converter={StaticResource ArabicFontSizeConverter}}"
                                                       Style="{Binding StyleName, Mode=OneWay, Converter={StaticResource StyleConverter}}"/>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            </telerikPrimitives:RadDataBoundListBox>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.ItemTemplate>
                <telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
                    <DataTemplate>
                        <Grid Width="80" Height="130" Margin="10">
                            <Border BorderThickness="2" BorderBrush="{StaticResource DarkBlueText}" Padding="10">
                                <Image Source="Assets/Images/page-small.png"></Image>
                            </Border>
                            <TextBlock Text="{Binding PageNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource DarkBlueText}"/>
                        </Grid>
                    </DataTemplate>
                </telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
            </telerikPrimitives:RadSlideView>
        </Grid>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" Width="80" Style="{StaticResource ChromelessButtonStyle}" Name="menuToggleButton" 
                Visibility="{Binding IsShowMenu, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" Tap="MenuTap">
            <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Bottom" Margin="0" Height="40">
                <Ellipse Fill="{StaticResource DarkBlueText}" Width="8" Height="8" Margin="5,0,5,15" VerticalAlignment="Bottom"/>
                <Ellipse Fill="{StaticResource DarkBlueText}" Width="8" Height="8" Margin="5,0,5,15" VerticalAlignment="Bottom"/>
                <Ellipse Fill="{StaticResource DarkBlueText}" Width="8" Height="8" Margin="5,0,5,15" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/search.png" 
                                            Text="Search" Click="Search_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/favorite.png" 
                                            Text="Bookmark" Click="Bookmark_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/appbar.globe.png" 
                                            Text="Translate" Click="Translation_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="Contact us" Click="ContactUs_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarPropertyBinder IsVisible="{Binding IsShowMenu}" Opacity="0.9" BackgroundColor="White" ForegroundColor="#FF49A4C5" />
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>