WindowsPhone/DetailsPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.DetailsPage"
    x:Name="ThisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    mc:Ignorable="d"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:abu="clr-namespace:AppBarUtils;assembly=AppBarUtils"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    d:DataContext="{d:DesignData SampleData/TranslationViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="{Binding IsShowMenu}"
    Background="{StaticResource LightBackground}" OrientationChanged="PageOrientationChanged" Tap="ScreenTap">
    
    <phone:PhoneApplicationPage.Resources>
        <myui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <myui:ConditionalStyleConverter x:Key="ConditionalStyleConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <Grid Name="MainContainer" Background="{StaticResource LightBackground}">
        <telerikPrimitives:RadSlideView x:Name="radSlideView" IsFilmstripModeEnabled="True" 
                                        ItemsSource="{Binding Pages}" IsLoopingEnabled="True" 
                                        ItemRealizationMode="ViewportItem">
            <telerikPrimitives:RadSlideView.ItemTemplate>
                <DataTemplate>
                     <Grid>
                        <myui:CachedImage ImageSource="{Binding ImageSource}" PageNumber="{Binding PageNumber}" 
                                            Visibility="{Binding DataContext.ShowTranslation, ElementName=ThisPage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>

                        <telerikPrimitives:RadDataBoundListBox Margin="0,20,0,30" FontSize="{Binding DataContext.TextSize, ElementName=ThisPage}" x:Name="TranslationListBox"
                                                               Foreground="Black" Visibility="{Binding DataContext.ShowTranslation, ElementName=ThisPage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                               ItemsSource="{Binding Translations}" IsAsyncBalanceEnabled="True">
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem HorizontalContentAlignment="Stretch">
                                        <StackPanel>
                                            <TextBlock Margin="22, 10" FontWeight="Bold" Visibility="{Binding IsTitle, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                                                <Run Text="{Binding SurahNumber}"/>
                                                <Run Text=":"/>
                                                <Run Text="{Binding VerseNumber}"/>
                                            </TextBlock>
                                            <TextBlock Margin="22, 0" TextWrapping="Wrap" Text="{Binding QuranText}"
                                                       FontSize="{Binding DataContext.ArabicTextSize, ElementName=ThisPage}"
                                                       FontFamily="/Assets/UthmanicHafs.otf#KFGQPC Uthmanic Script HAFS"
                                                       FlowDirection="RightToLeft"
                                                       Visibility="{Binding QuranTextExists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                            <TextBlock Margin="22, 0" TextWrapping="Wrap" Text="{Binding Text}" 
                                                       Style="{Binding IsTitle, Mode=OneWay, Converter={StaticResource ConditionalStyleConverter}, ConverterParameter=BlueHeader}"/>
                                        </StackPanel>
                                    </ListBoxItem>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikPrimitives:RadDataBoundListBox>


                        <!--<controls:ScrollableTextBlock Text="{Binding Translation}" HorizontalAlignment="Left" VerticalAlignment="Top" 
                                                      FontSize="{Binding TextSize}" DesiredWidth="{Binding ScreenWidth}" Foreground="Black" Margin="12,0" 
                                                      Visibility="{Binding ShowTranslation, Converter={StaticResource BooleanToVisibilityConverter}}"/>-->
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.ItemTemplate>
            <telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
                <DataTemplate>
                    <Grid Width="80" Height="130" Margin="10">
                        <Border BorderThickness="2" BorderBrush="{StaticResource DarkBlueText}" Padding="10">
                            <Image Source="Assets/Images/page-small.png"></Image>
                        </Border>
                        <TextBlock Text="{Binding PageNumber}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{StaticResource DarkBlueText}"/>
                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadSlideView.FilmstripModeItemTemplate>
        </telerikPrimitives:RadSlideView>

        <!--<Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="infoPanel" Visibility="{Binding IsShowInfoPanel, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Border Background="White" Opacity="0.6"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock VerticalAlignment="Center" 
                                   TextAlignment="Center"
                                   TextWrapping="Wrap"
                                   Text="{Binding CurrentSurahName}"
                                   Foreground="{StaticResource DarkBlueText}" 
                                   FontSize="50"/>
                <TextBlock VerticalAlignment="Center" 
                               TextAlignment="Center"
                               Text="{Binding CurrentPageNumber, Converter={StaticResource TextFormatConverter}, ConverterParameter='\{0:000\}'}" 
                               Foreground="{StaticResource DarkBlueText}" 
                               FontSize="120"/>
            </StackPanel>
        </Grid>-->

        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Bottom" Background="{StaticResource LightBackground}" Visibility="{Binding ShowInfoOverlay, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,0,3">
            <TextBlock Text="{Binding CurrentSurahName}" HorizontalAlignment="Left" FontSize="18" Foreground="Black" Margin="25,0,0,0"/>
            <TextBlock Text="{Binding CurrentPageNumber}" HorizontalAlignment="Center" FontSize="18" Foreground="Black" Margin="0,0,0,0"/>

            <TextBlock Text="{Binding CurrentJuzName}" HorizontalAlignment="Right" FontSize="18" Foreground="Black" Margin="0,0,25,0"/>
        </Grid>
    </Grid>
    
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/search.png" 
                                            Text="Search" Click="Search_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/favorite.png" 
                                            Text="Bookmark" Click="Bookmark_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/Images/appbar.globe.png" 
                                            Text="Translate" Click="Translation_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Settings" Click="Settings_Click"/>
                <shell:ApplicationBarMenuItem Text="Contact us" Click="ContactUs_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <i:Interaction.Behaviors>
        <abu:AppBarPropertyBinder IsVisible="{Binding IsShowMenu}" Opacity="0.9" BackgroundColor="White" ForegroundColor="#FF49A4C5" />
    </i:Interaction.Behaviors>
</phone:PhoneApplicationPage>