WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    
    <phone:PhoneApplicationPage.Resources>
        <myui:StyleConverter x:Key="StyleConverter"/>
        <myui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TitlePanel contains the name of the application and page title-->
        <myui:CommonHeader Grid.Row="0" Margin="12,0,0,0" Name="header"/>

        <phone:Pivot Grid.Row="1" Margin="12,0,12,0">
            <phone:PivotItem Header="{Binding Path=LocalizedResources.quran_sura_lower, Source={StaticResource LocalizedStrings}}">
                <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
                <Grid x:Name="ContentPanel">
                    <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Surahs}" SelectionChanged="List_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Style="{Binding Style, Mode=OneWay, Converter={StaticResource StyleConverter}}"/>
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" 
                                                        Style="{Binding Style, Mode=OneWay, Converter={StaticResource StyleConverter}}"/>
                                            <TextBlock Text="{Binding Details}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" Text="{Binding PageNumber}" TextWrapping="Wrap" 
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Style="{Binding Style, Mode=OneWay, Converter={StaticResource StyleConverter}, ConverterParameter=PageNumber}"/>
                                    </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.quran_juz2_lower, Source={StaticResource LocalizedStrings}}">
                <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
                <Grid>
                    <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Juz}" SelectionChanged="List_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="70"/>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid>
                                            <Image Source="{Binding Image}" Width="40"/>
                                            <TextBlock Text="{Binding Id}" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"
                                                    Style="{Binding Style, Mode=OneWay, Converter={StaticResource StyleConverter}, ConverterParameter=PageNumber}"/>
                                        </Grid>                                    
                                        <StackPanel Grid.Column="1">
                                            <TextBlock Text="{Binding Title}" TextWrapping="Wrap" 
                                                        Style="{Binding Style, Mode=OneWay, Converter={StaticResource StyleConverter}}"/>
                                            <TextBlock Text="{Binding Details}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                        <TextBlock Grid.Column="2" Text="{Binding PageNumber}" TextWrapping="Wrap" 
                                                    HorizontalAlignment="Right" VerticalAlignment="Center"
                                                    Style="{Binding Style, Mode=OneWay, Converter={StaticResource StyleConverter}, ConverterParameter=PageNumber}"/>
                                    </Grid>
                                </ListBoxItem>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.quran_bookmarks_lower, Source={StaticResource LocalizedStrings}}">
                <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
                <Grid>
                    <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="List_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <StackPanel Margin="0,0,0,17">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Details}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="{Binding Path=LocalizedResources.quran_tags_lower, Source={StaticResource LocalizedStrings}}">
                <!--ContentPanel contains LongListSelector and LongListSelector ItemTemplate. Place additional content here-->
                <Grid>
                    <phone:LongListSelector Margin="0,0,-12,0" ItemsSource="{Binding Items}" SelectionChanged="List_SelectionChanged">
                        <phone:LongListSelector.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <StackPanel Margin="0,0,0,17">
                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Style="{StaticResource PhoneTextExtraLargeStyle}"/>
                                        <TextBlock Text="{Binding Details}" TextWrapping="Wrap" Margin="12,-6,12,0" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    </StackPanel>
                                </ListBoxItem>
                            </DataTemplate>
                        </phone:LongListSelector.ItemTemplate>
                    </phone:LongListSelector>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>

        <Grid Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.RowSpan="2">
            <Border Grid.RowSpan="2" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.6"/>
            <StackPanel DataContext="{Binding QuranData}" Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=LocalizedResources.loading_message, Source={StaticResource LocalizedStrings}}"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="50"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="0" Value="{Binding Progress}" SmallChange="1"/>
                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                        <TextBlock Text="{Binding Progress}"/>
                        <TextBlock>%</TextBlock>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Grid>
        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" Grid.RowSpan="2" IsHitTestVisible="False" />-->
    </Grid>
</phone:PhoneApplicationPage>