WindowsPhone/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    myui:TiltEffect.IsTiltEnabled="True"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    d:DataContext="{d:DesignData SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <myui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <myui:ArabicDigitsConverter x:Key="ArabicDigits" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <myui:CommonHeader Grid.Row="0" Margin="12,0,0,0" Name="Header" />

        <controls:Pivot Grid.Row="1" Margin="12,0,12,0">
            <controls:PivotItem
                Header="{Binding Path=LocalizedResources.quran_sura_lower, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <telerikPrimitives:RadDataBoundListBox Margin="0,0,-12,0" ItemsSource="{Binding Surahs}"
                                                           SelectionChanged="List_SelectionChanged"
                                                           IsAsyncBalanceEnabled="True">
                        <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikCore:RadFadeAnimation />
                        </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <myui:PageLink />
                                </ListBoxItem>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem
                Header="{Binding Path=LocalizedResources.quran_juz2_lower, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <telerikPrimitives:RadDataBoundListBox Margin="0,0,-12,0" ItemsSource="{Binding Juz}"
                                                           SelectionChanged="List_SelectionChanged"
                                                           IsAsyncBalanceEnabled="True">
                        <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikCore:RadFadeAnimation />
                        </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <ListBoxItem HorizontalContentAlignment="Stretch">
                                    <myui:PageLink />
                                </ListBoxItem>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                </Grid>
            </controls:PivotItem>
            <controls:PivotItem
                Header="{Binding Path=LocalizedResources.quran_bookmarks_lower, Source={StaticResource LocalizedStrings}}">
                <Grid>
                    <telerikDataControls:RadJumpList ItemsSource="{Binding Bookmarks}"
                                                     SelectionChanged="List_SelectionChanged"
                                                     GroupDescriptorsSource="{Binding BookmarksGroup}"
                                                     IsAsyncBalanceEnabled="True">
                        <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikCore:RadFadeAnimation />
                        </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                        <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" HorizontalAlignment="Left"
                                           Style="{StaticResource BlueSmallHeader}" />
                            </DataTemplate>
                        </telerikDataControls:RadJumpList.GroupHeaderTemplate>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <telerikPrimitives:RadContextMenu.ContextMenu>
                                        <telerikPrimitives:RadContextMenu>
                                            <telerikPrimitives:RadContextMenuItem
                                                Content="{Binding Path=LocalizedResources.delete_bookmark, Source={StaticResource LocalizedStrings}}"
                                                Tapped="DeleteBookmark" />
                                        </telerikPrimitives:RadContextMenu>
                                    </telerikPrimitives:RadContextMenu.ContextMenu>
                                    <ListBoxItem HorizontalContentAlignment="Stretch">
                                        <myui:PageLink />
                                    </ListBoxItem>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikDataControls:RadJumpList>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>

        <Grid Visibility="{Binding IsInstalling, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="2"
              Height="70">
            <Border Grid.RowSpan="2" Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.6" />
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Path=InstallationStep}" />
                <Grid DataContext="{Binding QuranData}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <ProgressBar Grid.Column="0" Value="{Binding Progress}" IsIndeterminate="{Binding IsIndeterminate}"
                                 SmallChange="1" />
                    <StackPanel Grid.Column="1" Orientation="Horizontal"
                                Visibility="{Binding IsIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                        <TextBlock Text="{Binding Progress, Converter={StaticResource ArabicDigits}}" />
                        <TextBlock>%</TextBlock>
                    </StackPanel>
                    <Button Grid.Column="2" BorderThickness="0" Padding="0" Margin="0,-10,0,0"
                            Command="{Binding CancelCommand}"
                            Visibility="{Binding IsIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                        <Image Source="/Assets/Images/ic_cancel.png" />
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>