WindowsPhone/SearchPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.SearchPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    Loaded="PageLoaded"
    d:DataContext="{d:DesignData SampleData/SearchViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <TextBox Name="SearchBox" Text="{Binding Query, Mode=TwoWay}" Grid.Row="0" InputScope="Search" KeyDown="SearchKeyDown"/>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Path=LocalizedResources.search_results, Source={StaticResource LocalizedStrings}}"/>
            <telerikPrimitives:RadDataBoundListBox Grid.Row="1" ItemsSource="{Binding SearchResults}" Margin="12,0,12,0"
                                                   SelectionChanged="SearchResultsSelectionChanged" IsAsyncBalanceEnabled="True"
                                                   Name="ResultList">
                <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikCore:RadFadeAnimation />
                </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalContentAlignment="Stretch" Padding="0,10">
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Details}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>