WindowsPhone/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/SettingsViewModelSampleData.xaml}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <myui:ArabicDigitsConverter x:Key="ArabicDigitsConverter" />
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <controls:Pivot>
            <controls:PivotItem
                Header="{Binding Path=LocalizedResources.settings, Source={StaticResource LocalizedStrings}}">
                <ScrollViewer>
                    <StackPanel Margin="12,17,0,28">
                        <TextBlock
                            Text="{Binding Path=LocalizedResources.translations, Source={StaticResource LocalizedStrings}}" />
                        <Button HorizontalContentAlignment="Left"
                                BorderThickness="0" Padding="10" Margin="0"
                                Content="{Binding ActiveTranslation}"
                                Click="Translations_Click" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock
                                Text="{Binding Path=LocalizedResources.text_size, Source={StaticResource LocalizedStrings}}" />
                            <TextBlock Text="{Binding TextSize, Converter={StaticResource ArabicDigitsConverter}}"
                                       Margin="20,0" />
                        </StackPanel>
                        <Slider Minimum="15" Maximum="50" Margin="0" SmallChange="1"
                                Value="{Binding TextSize, Mode=TwoWay}" />

                        <telerikPrimitives:RadToggleSwitch IsChecked="{Binding ShowArabicInTranslation, Mode=TwoWay}"
                                                           IsEnabled="{Binding EnableShowArabicInTranslation}"
                                                           Header="{Binding Path=LocalizedResources.prefs_ayah_before_translation_summary, Source={StaticResource LocalizedStrings}}" />
                        <telerikPrimitives:RadToggleSwitch IsChecked="{Binding PreventPhoneFromSleeping, Mode=TwoWay}"
                                                           Header="{Binding Path=LocalizedResources.disable_sleep, Source={StaticResource LocalizedStrings}}" />
                        <telerikPrimitives:RadToggleSwitch IsChecked="{Binding KeepInfoOverlay, Mode=TwoWay}"
                                                           Header="{Binding Path=LocalizedResources.keep_info_overlay, Source={StaticResource LocalizedStrings}}" />
                        <telerikPrimitives:RadToggleSwitch IsChecked="{Binding NightMode, Mode=TwoWay}"
                                                           Header="{Binding Path=LocalizedResources.night_mode, Source={StaticResource LocalizedStrings}}" />
                    </StackPanel>
                </ScrollViewer>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
</phone:PhoneApplicationPage>