WindowsPhone/SettingsPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:myui="clr-namespace:QuranPhone.UI"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DataContext="{d:DesignData SampleData/SettingsViewModelSampleData.xaml}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <phone:PhoneApplicationPage.Resources>
        <myui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <phone:Pivot>
                <phone:PivotItem Header="{Binding Path=LocalizedResources.settings, Source={StaticResource LocalizedStrings}}">
                    <StackPanel Grid.Row="0" Margin="12,17,0,28">
                        <TextBlock Text="{Binding Path=LocalizedResources.translations, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <Button Grid.Column="2" HorizontalContentAlignment="Left" 
                        BorderThickness="0" Padding="10" Margin="0"
                        Content="{Binding ActiveTranslation}"
                        Background="{StaticResource PhoneInverseInactiveBrush}" 
                        Foreground="{StaticResource PhoneContrastForegroundBrush}" 
                        FontFamily="{StaticResource PhoneFontFamilyNormal}" Click="Translations_Click"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.text_size, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <Slider Minimum="15" Maximum="50" Margin="0, 0, 0, -30" SmallChange="1" Value="{Binding TextSize, Mode=TwoWay}"/>
                        <TextBlock Text="{Binding TextSize}" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=LocalizedResources.prefs_ayah_before_translation_summary, Source={StaticResource LocalizedStrings}}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                        <toolkit:ToggleSwitch IsChecked="{Binding ShowArabicInTranslation, Mode=TwoWay}"
                                              IsEnabled="{Binding EnableShowArabicInTranslation}"/>
                    </StackPanel>
                </phone:PivotItem>
                <phone:PivotItem Header="{Binding Path=LocalizedResources.about_us, Source={StaticResource LocalizedStrings}}">
                    <StackPanel Orientation="Vertical">
                        <RichTextBox FontSize="22">
                            <Paragraph>Quran Phone is a free, open source Quran application for Windows Phone based on Quran Android project. 
                                The images used are from the
                                <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="http://quran.com">quran.com</Hyperlink> project, the audio comes from
                                <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="http://everyayah.com">everyayah.com</Hyperlink>, the data used in the 
                                translations and Arabic comes from
                                <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="http://www.tanzil.net">tanzil.net</Hyperlink> and
                                <Hyperlink Command="{Binding NavigateCommand}" CommandParameter="http://quran.ksu.edu.sa">quran.ksu.edu.sa</Hyperlink>
                            </Paragraph>
                            <Paragraph/>
                            <Paragraph FontWeight="Bold">Quran for Windows Phone Contributors: </Paragraph>
                            <Paragraph>Denis Stankovski</Paragraph>
                            <Paragraph/>
                            <Paragraph FontWeight="Bold">Quran for Android Contributors:</Paragraph>
                            <Paragraph>Ahmed El-Helw (@ahmedre)</Paragraph>
                            <Paragraph>Hussein Maher (@husseinmaher)</Paragraph>
                            <Paragraph>Ahmed Farra (github)</Paragraph>
                            <Paragraph>Wael Nafee (@wnafee)</Paragraph>
                            <Paragraph>Ahmed Fouad (@fo2ad)</Paragraph>
                            <Paragraph>Somaia Gabr (web)</Paragraph>
                            <Paragraph>Mahmoud Hossam (github)</Paragraph>
                            <Paragraph>Rehab Mohamed (@hams_rrr)</Paragraph>
                            <Paragraph/>
                            <Paragraph FontWeight="Bold">Translators:</Paragraph>
                            <Paragraph>Mehmed Mahmudoglu - Turkish</Paragraph>
                            <Paragraph>M. Jafar Nanakar - Farsi</Paragraph>
                            <Paragraph>Rinat (Ринат Валеев) - Russian</Paragraph>
                            <Paragraph>Denis Stankovski - Russian</Paragraph>
                            <Paragraph>khajavi (on github) - previous Farsi translation</Paragraph>
                            <Paragraph/>
                            <Paragraph FontWeight="Bold">Open Source Projects:</Paragraph>
                            <Paragraph>ActionBarSherlock (<Hyperlink  Command="{Binding NavigateCommand}" CommandParameter="http://abs.io">abs.io</Hyperlink>)</Paragraph>
                            <Paragraph>maven-android-plugin (<Hyperlink  Command="{Binding NavigateCommand}" CommandParameter="http://code.google.com/p/maven-android-plugin">maven-android-plugin</Hyperlink>)</Paragraph>
                            <Paragraph/>
                            <Paragraph FontWeight="Bold">Special Thanks:</Paragraph>
                            <Paragraph>Ahmed Essam (@neo_4583)</Paragraph>
                            <Paragraph>Batoul Apps (@batoulapps)</Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
    </ScrollViewer>

</phone:PhoneApplicationPage>