WindowsPhone/TranslationPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.TranslationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData SampleData/TranslationViewModelSampleData.xaml}"
    mc:Ignorable="d"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <myui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:Pivot ItemsSource="{Binding Pages}" Name="MainPivot"
                 Background="{StaticResource LightBackground}" FlowDirection="RightToLeft"
                 SelectedIndex="{Binding CurrentPageIndex, Mode=TwoWay}">
        <phone:Pivot.HeaderTemplate>
            <DataTemplate>
            </DataTemplate>
        </phone:Pivot.HeaderTemplate>
        <phone:Pivot.ItemTemplate>
            <DataTemplate>
                <myui:TranslationView DataContext="{Binding}" Margin="-12,-35,-12,0"/>
            </DataTemplate>
        </phone:Pivot.ItemTemplate>
    </phone:Pivot>

</phone:PhoneApplicationPage>