WindowsPhone/TranslationListPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.TranslationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    mc:Ignorable="d"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <myui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <myui:BooleanInversionConverter x:Key="BooleanInversionConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Path=LocalizedResources.translations, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <ProgressBar Grid.Row="0" VerticalAlignment="Top" Visibility="{Binding IsDataLoaded, Converter={StaticResource BooleanToVisibilityConverter}, 
                ConverterParameter=Inverse}" IsIndeterminate="{Binding IsDataLoaded, Converter={StaticResource BooleanInversionConverter}}"/>

        <!--ContentPanel - place additional content here-->
        
        <telerikData:RadJumpList x:Name="jmpTranslation" Grid.Row="1" ItemsSource="{Binding AvailableTranslations}"
                                 IsAsyncBalanceEnabled="True">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikCore:RadFadeAnimation />
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            <telerikData:RadJumpList.GroupHeaderTemplate>
                <DataTemplate>
                    <Border Grid.Row="1" BorderBrush="{StaticResource BlueText}" BorderThickness="0,1,0,2">
                        <TextBlock Style="{StaticResource BlueHeader}" Name="textBlock" Text="{Binding}"/>
                    </Border>
                </DataTemplate>
            </telerikData:RadJumpList.GroupHeaderTemplate>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <myui:TranslationItemTemplateSelector Content="{Binding}" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch">
                        <myui:TranslationItemTemplateSelector.ItemDownloadedTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Assets/Images/ic_translation.png"/>
                                    <Button Grid.Column="1" Padding="0" Margin="0" Command="{Binding NavigateCommand}"
                                        Style="{StaticResource ChromelessButtonStyle}" HorizontalContentAlignment="Left">
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="NoWrap"/>
                                            <TextBlock Text="{Binding Translator}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        </StackPanel>
                                    </Button>
                                    <Button Grid.Column="2" BorderThickness="0" Padding="0" Margin="-10,0,0,0" Command="{Binding DeleteCommand}">
                                        <Image Grid.Column="2" Source="/Assets/Images/ic_delete.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </myui:TranslationItemTemplateSelector.ItemDownloadedTemplate>
                        <myui:TranslationItemTemplateSelector.ItemAvailableTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="70"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" Source="/Assets/Images/ic_translation.png"/>
                                    <StackPanel Grid.Column="1">
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="NoWrap"/>
                                        <TextBlock Text="{Binding Translator}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                        <Grid Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="50"/>
                                            </Grid.ColumnDefinitions>
                                            <ProgressBar Grid.Column="0" Value="{Binding Progress}" SmallChange="1"/>
                                            <StackPanel Grid.Column="1" Orientation="Horizontal">
                                                <TextBlock Text="{Binding Progress}"/>
                                                <TextBlock>%</TextBlock>
                                            </StackPanel>
                                        </Grid>
                                    </StackPanel>
                                    <Button Command="{Binding DownloadCommand}" Grid.Column="2" BorderThickness="0" Padding="0" Margin="0">
                                        <Image Grid.Column="2" Source="/Assets/Images/ic_download.png"/>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </myui:TranslationItemTemplateSelector.ItemAvailableTemplate>
                    </myui:TranslationItemTemplateSelector>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikData:RadJumpList>
        
        <!--<myui:ListHeader Grid.Row="1" Text="{Binding Path=LocalizedResources.downloaded_translations, Source={StaticResource LocalizedStrings}}"/>
        <telerikPrimitives:RadDataBoundListBox Grid.Row="2" Margin="0,0,0,0" ItemsSource="{Binding AvailableTranslations}" IsAsyncBalanceEnabled="True">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikCore:RadFadeAnimation />
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem HorizontalContentAlignment="Stretch" Visibility="{Binding Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Assets/Images/ic_translation.png"/>
                            <Button Grid.Column="1" Padding="0" Margin="0" Command="{Binding NavigateCommand}"
                                        Style="{StaticResource ChromelessButtonStyle}" HorizontalContentAlignment="Left">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding Translator}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" BorderThickness="0" Padding="0" Margin="-10,0,0,0" Command="{Binding DeleteCommand}">
                                <Image Grid.Column="2" Source="/Assets/Images/ic_delete.png"/>
                            </Button>
                        </Grid>
                    </ListBoxItem>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>
        <myui:ListHeader Grid.Row="3" Text="{Binding Path=LocalizedResources.available_translations, Source={StaticResource LocalizedStrings}}"/>
        <telerikPrimitives:RadDataBoundListBox Grid.Row="4" Margin="0,0,0,0" ItemsSource="{Binding AvailableTranslations}" IsAsyncBalanceEnabled="True">
            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikCore:RadFadeAnimation />
            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                <DataTemplate>
                    <ListBoxItem HorizontalContentAlignment="Stretch" Visibility="{Binding Exists, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Assets/Images/ic_translation.png"/>
                            <StackPanel Grid.Column="1">
                                <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="NoWrap"/>
                                <TextBlock Text="{Binding Translator}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                <Grid Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="50"/>
                                    </Grid.ColumnDefinitions>
                                    <ProgressBar Grid.Column="0" Value="{Binding Progress}" SmallChange="1"/>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal">
                                        <TextBlock Text="{Binding Progress}"/>
                                        <TextBlock>%</TextBlock>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <Button Command="{Binding DownloadCommand}" Grid.Column="2" BorderThickness="0" Padding="0" Margin="0">
                                <Image Grid.Column="2" Source="/Assets/Images/ic_download.png"/>
                            </Button>
                        </Grid>
                    </ListBoxItem>
                </DataTemplate>
            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
        </telerikPrimitives:RadDataBoundListBox>-->
    </Grid>
</phone:PhoneApplicationPage>