WindowsPhone/TranslationPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.TranslationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData SampleData/TranslationViewModelSampleData.xaml}"
    mc:Ignorable="d"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    shell:SystemTray.IsVisible="False" BackKeyPress="PhoneApplicationPage_BackKeyPress">

    <phone:PhoneApplicationPage.Resources>
        <myui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    
    <phone:Pivot ItemsSource="{Binding Pages}" Name="MainPivot"
                 Background="{StaticResource LightBackground}" FlowDirection="RightToLeft"
                 SelectedIndex="{Binding CurrentPageIndex, Mode=TwoWay}">
        <phone:Pivot.HeaderTemplate>
            <DataTemplate>
            </DataTemplate>
        </phone:Pivot.HeaderTemplate>
        <phone:Pivot.ItemTemplate>
            <DataTemplate>
                <phone:LongListSelector Margin="-12,-35,-12,0" ItemsSource="{Binding Verses}"
                                        FlowDirection="LeftToRight">
                    <phone:LongListSelector.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Border BorderThickness="0,2" Margin="0, 10" BorderBrush="{StaticResource DarkBlueText}"
                                        Visibility="{Binding IsTitle, Converter={StaticResource BooleanToVisibilityConverter}}">
                                    <TextBlock Foreground="{StaticResource DarkBlueText}" Style="{StaticResource BlueHeader}" Text="{Binding Text}" TextWrapping="Wrap"/>
                                </Border>
                                <StackPanel Orientation="Horizontal" Margin="10, 0" 
                                            Visibility="{Binding IsTitle, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                                    <TextBlock Text="{Binding SurahNumber}" Style="{StaticResource BlackSmallHeader}" FontWeight="Bold"/>
                                    <TextBlock Style="{StaticResource BlackSmallHeader}" FontWeight="Bold">:</TextBlock>
                                    <TextBlock Text="{Binding VerseNumber}" Style="{StaticResource BlackSmallHeader}" FontWeight="Bold"/>
                                </StackPanel>
                                <TextBlock Text="{Binding QuranText}" Style="{StaticResource BlackSmallText}" Margin="10, 10, 10, 10" TextWrapping="Wrap" 
                                           Visibility="{Binding QuranTextExists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <TextBlock Text="{Binding Text}" Style="{StaticResource BlackSmallText}" Margin="10, 10, 10, 35" TextWrapping="Wrap" 
                                           Visibility="{Binding IsTitle, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>                                
                            </StackPanel>
                        </DataTemplate>
                    </phone:LongListSelector.ItemTemplate>
                </phone:LongListSelector>
            </DataTemplate>
        </phone:Pivot.ItemTemplate>
    </phone:Pivot>

</phone:PhoneApplicationPage>