WindowsPhone/TranslationListPage.xaml

<phone:PhoneApplicationPage
    x:Class="QuranPhone.TranslationListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    mc:Ignorable="d"
    xmlns:tilt="clr-namespace:ControlTiltEffect"
    tilt:TiltEffect.IsTiltEnabled="True"
    d:DataContext="{d:DesignData SampleData/TranslationsListViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">
    
    <phone:PhoneApplicationPage.Resources>
        <myui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    

    <!--LayoutRoot is the root grid where all page content is placed-->
    <ScrollViewer x:Name="LayoutRoot" Background="Transparent">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel Grid.Row="0" Margin="12,17,0,28">
                <myui:CommonHeader Grid.Row="0" Margin="12,0,0,0" Name="header"/>
                <TextBlock Text="{Binding Path=LocalizedResources.translations, Source={StaticResource LocalizedStrings}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
            </StackPanel>
            <ProgressBar Grid.Row="0" VerticalAlignment="Top" Visibility="{Binding IsDataLoaded, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}" IsIndeterminate="True"/>

            <!--ContentPanel - place additional content here-->
            <myui:ListHeader Grid.Row="1" Text="{Binding Path=LocalizedResources.downloaded_translations, Source={StaticResource LocalizedStrings}}"/>
            <phone:LongListSelector Grid.Row="2" Margin="0,0,0,0" ItemsSource="{Binding AvailableTranslations}" HideEmptyGroups="True">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalContentAlignment="Stretch" Visibility="{Binding Exists, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="60"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Assets/Images/ic_translation.png"/>
                                <Button Grid.Column="1" Padding="0" Margin="0" Command="{Binding NavigateCommand}"
                                        Style="{StaticResource ChromelessButtonStyle}" HorizontalContentAlignment="Left">
									<StackPanel>
                                        <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="NoWrap"/>
										<TextBlock Text="{Binding Translator}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
									</StackPanel>
                                </Button>
                                <Button Grid.Column="2" BorderThickness="0" Padding="0" Margin="-10,0,0,0" Command="{Binding DeleteCommand}">
                                    <Image Grid.Column="2" Source="/Assets/Images/ic_delete.png"/>
                                </Button>
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
            <myui:ListHeader Grid.Row="3" Text="{Binding Path=LocalizedResources.available_translations, Source={StaticResource LocalizedStrings}}"/>
            <phone:LongListSelector Grid.Row="4" Margin="0,0,0,0" ItemsSource="{Binding AvailableTranslations}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalContentAlignment="Stretch" Visibility="{Binding Exists, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="70"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="/Assets/Images/ic_translation.png"/>
                                <StackPanel Grid.Column="1">
                                    <TextBlock Text="{Binding Name}" Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="NoWrap"/>
                                    <TextBlock Text="{Binding Translator}" TextWrapping="Wrap" Style="{StaticResource PhoneTextSubtleStyle}"/>
                                    <Grid Visibility="{Binding Downloading, Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="50"/>
                                        </Grid.ColumnDefinitions>
                                        <ProgressBar Grid.Column="0" Value="{Binding Progress}" SmallChange="1"/>
                                        <StackPanel Grid.Column="1" Orientation="Horizontal">
                                            <TextBlock Text="{Binding Progress}"/>
                                            <TextBlock>%</TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </StackPanel>
                                <Button Command="{Binding DownloadCommand}" Grid.Column="2" BorderThickness="0" Padding="0" Margin="0">
                                    <Image Grid.Column="2" Source="/Assets/Images/ic_download.png"/>
                                </Button>                                
                            </Grid>
                        </ListBoxItem>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </ScrollViewer>
</phone:PhoneApplicationPage>