Quran.WindowsPhone/App.xaml

<Application 
    x:Class="Quran.WindowsPhone.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:ui="clr-namespace:Quran.WindowsPhone.UI">

    <!--Application Resources-->
    <Application.Resources>
        <ui:StringBrushConverter x:Key="BrushConverter"/>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ui:ConditionalColorConverter x:Key="ConditionalColorConverter"/>
        
        <Brush x:Key="BlueText">#30B6E7</Brush>
        <SolidColorBrush x:Key="DarkBlueText" Color="#FF49A4C5"/>
        <LinearGradientBrush x:Key="LightBackground" EndPoint="0,0.5" StartPoint="1,0.5">
            <GradientStop Color="#FFE4E4E4" Offset="0"/>
            <GradientStop Color="WhiteSmoke" Offset="1"/>
            <GradientStop Color="White" Offset="0.041"/>
            <GradientStop Color="White" Offset="0.939"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="DarkBackground" EndPoint="0,0.5" StartPoint="1,0.5">
            <GradientStop Color="#FF212121" Offset="0"/>
            <GradientStop Color="#FF080808" Offset="1"/>
            <GradientStop Color="Black" Offset="0.041"/>
            <GradientStop Color="Black" Offset="0.939"/>
        </LinearGradientBrush>
        
        <ui:LocalizedStrings xmlns:local="clr-namespace:QuranPhone" x:Key="LocalizedStrings"/>

        <!-- Styles of DetailsPage -->
        <Style TargetType="TextBlock" x:Key="TranslationViewHeader" BasedOn="{StaticResource PhoneTextTitle2Style}">
            <Setter Property="Margin" Value="20, 10"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BoldText">
            <Setter Property="Margin" Value="20, 10"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ArabicText">
            <Setter Property="Margin" Value="20, 0"/>
            <Setter Property="FontFamily" Value="/Assets/UthmanicHafs.otf#KFGQPC Uthmanic Script HAFS"/>
            <Setter Property="FlowDirection" Value="RightToLeft"/>
        </Style>
        <!-- End styles of DetailsPage -->

        <Style TargetType="TextBlock" x:Key="BlueHeader" BasedOn="{StaticResource PhoneTextTitle2Style}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WhiteHeader" BasedOn="{StaticResource PhoneTextTitle2Style}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlueSmallHeader" BasedOn="{StaticResource PhoneTextTitle3Style}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WhiteSmallHeader" BasedOn="{StaticResource PhoneTextTitle3Style}">
            <Setter Property="Margin" Value="10,5,0,5"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlackSmallHeader" BasedOn="{StaticResource PhoneTextTitle3Style}">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="BlackSmallText" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="#FF232323"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="WhiteSmallText" BasedOn="{StaticResource PhoneTextNormalStyle}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleHeader" BasedOn="{StaticResource BlueSmallHeader}">
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleJuz" BasedOn="{StaticResource BlueSmallHeader}">
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleSurah" BasedOn="{StaticResource WhiteHeader}">
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleBookmark" BasedOn="{StaticResource WhiteHeader}">
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleSurahNumber">
            <Setter Property="FontSize" Value="30"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleBookmarkNumber">
            <Setter Property="Foreground" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleJuzNumber">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleHeaderNumber">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleSurahPageNumber">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleBookmarkPageNumber">
            <Setter Property="FontSize" Value="20"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleJuzPageNumber">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="ItemViewStyleHeaderPageNumber">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Foreground" Value="{StaticResource BlueText}"/>
        </Style>
        <Style x:Key="ChromelessButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" 
                        Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" 
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                        Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        Margin="{TemplateBinding Margin}"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Transitions definition -->
        <telerikCore:RadFadeAnimation x:Key="fadeInAnimation" StartOpacity="0.0" EndOpacity="1.0" />
        <telerikCore:RadFadeAnimation x:Key="fadeOutAnimation" StartOpacity="1.0" EndOpacity="0.0" />

        <telerikCore:RadContinuumAnimation x:Key="continuumInAnimation" />
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>