WindowsPhone/SampleData/MainViewModelSampleData.xaml

<vm:MainViewModel
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:vm="clr-namespace:QuranPhone.ViewModels">
    <vm:MainViewModel.Surahs>
        <vm:ItemViewModel Id="Juz' 1" PageNumber="1" ItemType="Juz"/>
        <vm:ItemViewModel Id="1" Title="Surat Al-Fatiha" Details="Makki - 7 verses" PageNumber="1" ItemType="Sura"/>
        <vm:ItemViewModel Id="2" Title="Surat Al-Baqarah" Details="Madani - 286 verses" PageNumber="2" ItemType="Sura"/>
        <vm:ItemViewModel Id="Juz' 2" PageNumber="22" ItemType="Juz"/>
        <vm:ItemViewModel Id="Juz' 3" PageNumber="42" ItemType="Juz"/>
        <vm:ItemViewModel Id="3" Title="Surat Al Emraan" Details="Madani - 200 verses" PageNumber="50" ItemType="Sura"/>
        <vm:ItemViewModel Id="Juz' 4" PageNumber="62" ItemType="Juz"/>
        <vm:ItemViewModel Id="4" Title="Surat An Nisaa" Details="Madani - 176 verses" PageNumber="77" ItemType="Sura"/>
        <vm:ItemViewModel Id="Juz' 5" PageNumber="82" ItemType="Juz"/>
    </vm:MainViewModel.Surahs>
    <vm:MainViewModel.Juz>
        <vm:ItemViewModel Id="Juz' 1" PageNumber="1" ItemType="Juz"/>
        <vm:ItemViewModel Id="1" Title="Bismillah" Details="Makki - 7 verses" PageNumber="1" ItemType="Sura" Image="/Assets/Images/hizb_full.png"/>
        <vm:ItemViewModel Title="Bismillah" Details="Makki - 7 verses" PageNumber="1" ItemType="Sura" Image="/Assets/Images/hizb_quarter.png"/>
    </vm:MainViewModel.Juz>

</vm:MainViewModel>