WindowsPhone/UI/CachedImage.xaml

<UserControl x:Class="QuranPhone.UI.CachedImage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <ScrollViewer HorizontalAlignment="Stretch" x:Name="LayoutRoot">
        <Grid>
            <StackPanel Orientation="Vertical">
                <!--<Border BorderThickness="0,2" Margin="0, 10" BorderBrush="{StaticResource DarkBlueText}">
                    <TextBlock Name="pageNumber" VerticalAlignment="Bottom" Foreground="{StaticResource DarkBlueText}" 
                               Style="{StaticResource BlueHeader}" TextWrapping="Wrap"/>
                </Border>-->
                <Image Name="image" Margin="0,0,0,20" Tap="ImageTap"/>
            </StackPanel>
            <ProgressBar Name="progress" IsIndeterminate="True" VerticalAlignment="Top"
                         Margin="20,5,20,0" FlowDirection="LeftToRight"/>
            <TextBlock Name="memoryUsage" FontSize="20" 
                       Foreground="#FF444444" VerticalAlignment="Top"
                       HorizontalAlignment="Center" Margin="0,0,0,0"/>
        </Grid>
    </ScrollViewer>
</UserControl>