WindowsPhone/UI/CachedImage.xaml

<UserControl x:Class="QuranPhone.UI.CachedImage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             d:DesignHeight="480" d:DesignWidth="480">

    <ScrollViewer HorizontalAlignment="Stretch" x:Name="LayoutRoot">
        <Grid>
            <StackPanel Orientation="Vertical">
                <Image Name="image" Margin="0,0,0,20" Tap="ImageTap" SizeChanged="SizeChange" />
            </StackPanel>
            <ProgressBar Name="progress" IsIndeterminate="True" VerticalAlignment="Top"
                         Margin="20,5,20,0" />
            <TextBlock Name="memoryUsage" FontSize="20"
                       Foreground="#FF444444" VerticalAlignment="Top"
                       HorizontalAlignment="Center" Margin="0,0,0,0" />
            <Viewbox Margin="0,-20,0,0">
                <Canvas Name="canvas">
                    <Canvas.Resources>
                        <Storyboard x:Name="canvasStoryboard">
                            <DoubleAnimation
                                Storyboard.TargetProperty="Opacity"
                                Storyboard.TargetName="canvas" BeginTime="0:0:1"
                                From="1.0" To="0.0" Duration="0:0:1" />
                        </Storyboard>
                    </Canvas.Resources>
                </Canvas>
            </Viewbox>
        </Grid>
    </ScrollViewer>
</UserControl>