WindowsPhone/UI/CommonHeader.xaml

<UserControl x:Class="QuranPhone.UI.CommonHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             FontFamily="{StaticResource PhoneFontFamilyNormal}"
             FontSize="{StaticResource PhoneFontSizeNormal}"
             Foreground="{StaticResource PhoneForegroundBrush}"
             d:DesignHeight="480" d:DesignWidth="480">

    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <Image Grid.Column="0" Source="/Assets/Images/icon.png" Height="50" />
            <TextBlock Grid.Column="1"
                       Text="{Binding Path=LocalizedResources.app_name, Source={StaticResource LocalizedStrings}}"
                       FontSize="24" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" />
            <Button Grid.Column="2" Style="{StaticResource ChromelessButtonStyle}" Click="OpenLastPage" Padding="-10">
                <Grid>
                    <Path
                        Data="F1M1917.57,266.24L1917.57,220.14C1917.57,220.14,1916.39,213.075,1908.82,212.907L1882.24,212.907C1882.24,212.907,1889.14,213.747,1889.98,220.14L1889.98,266.24 1903.8,252.78 1917.57,266.24z"
                        Stretch="Uniform" Fill="{StaticResource PhoneForegroundBrush}" Width="32" Height="32"
                        Margin="0,0,0,0" RenderTransformOrigin="0.5,0.5" />
                </Grid>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>