WindowsPhone/UI/TranslationView.xaml

<UserControl x:Class="QuranPhone.UI.TranslationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:myui="clr-namespace:QuranPhone.UI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/TranslationViewSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480"
    MouseEnter="UserControl_MouseEnter_1">

    <UserControl.Resources>
        <myui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <myui:IncrementalConverter x:Key="IncrementalConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <TextBlock Name="memoryUsage" FontSize="20" 
                   Foreground="#FF444444" VerticalAlignment="Top"
                   HorizontalAlignment="Center" Margin="0,0,0,0"/>
        <phone:LongListSelector ItemsSource="{Binding Verses}" FlowDirection="LeftToRight" FontSize="{Binding TextSize}">
            <phone:LongListSelector.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Border BorderThickness="0,2" Margin="0, 10" BorderBrush="{StaticResource DarkBlueText}"
                                        Visibility="{Binding IsTitle, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock Foreground="{StaticResource DarkBlueText}" Style="{StaticResource BlueHeader}" Text="{Binding Text}" TextWrapping="Wrap"/>
                        </Border>
                        <StackPanel Orientation="Horizontal" Margin="10, 0" 
                                            Visibility="{Binding IsTitle, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                            <TextBlock Text="{Binding SurahNumber}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" FontWeight="Bold"/>
                            <TextBlock Foreground="{StaticResource PhoneTextBoxForegroundBrush}" FontWeight="Bold">:</TextBlock>
                            <TextBlock Foreground="{StaticResource PhoneTextBoxForegroundBrush}" Text="{Binding VerseNumber}" FontWeight="Bold"/>
                        </StackPanel>
                        <TextBlock Text="{Binding QuranText}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" Margin="10, 10, 10, 10" TextWrapping="Wrap" 
                                   FontFamily="/Assets/UthmanicHafs.otf#KFGQPC Uthmanic Script HAFS"
                                   FontSize="30"
                                   Visibility="{Binding QuranTextExists, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        <TextBlock Text="{Binding Text}" Foreground="{StaticResource PhoneTextBoxForegroundBrush}" Margin="10, 10, 10, 35" TextWrapping="Wrap" 
                                           Visibility="{Binding IsTitle, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"/>
                    </StackPanel>
                </DataTemplate>
            </phone:LongListSelector.ItemTemplate>
        </phone:LongListSelector>
    </Grid>
</UserControl>