Quran.WindowsPhone8/Views/MainView.xaml

<views:BaseView
    x:Class="Quran.WindowsPhone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    ui:TiltEffect.IsTiltEnabled="True"
    xmlns:telerikDataControls="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
    xmlns:views="clr-namespace:Quran.WindowsPhone.Views" xmlns:ui="clr-namespace:Quran.WindowsPhone.UI"
    d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>
    <!--Data context is set to sample data above and LayoutRoot contains the root grid where all other page content is placed-->
    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
        
            <!--TitlePanel contains the name of the application and page title-->
            <ui:CommonHeader Grid.Row="0" Margin="12,0,0,0" Name="header"/>
            <phone:Pivot Grid.Row="1" Margin="12,0,12,0">
                <phone:PivotItem Header="{Binding Path=LocalizedResources.quran_sura_lower, Source={StaticResource LocalizedStrings}}">
                    <!--ContentPanel contains DataBoundListBox and DataBoundListBox ItemTemplate. Place additional content here-->
                    <Grid x:Name="ContentPanel">
                        <telerikPrimitives:RadDataBoundListBox Margin="0,0,-12,0" ItemsSource="{Binding Surahs}" SelectionChanged="List_SelectionChanged" IsAsyncBalanceEnabled="True">
                            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                                <telerikCore:RadFadeAnimation />
                            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem HorizontalContentAlignment="Stretch">
                                        <ui:PageLink/>
                                    </ListBoxItem>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="{Binding Path=LocalizedResources.quran_juz2_lower, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <telerikPrimitives:RadDataBoundListBox Margin="0,0,-12,0" ItemsSource="{Binding Juz}" SelectionChanged="List_SelectionChanged" IsAsyncBalanceEnabled="True">
                            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                                <telerikCore:RadFadeAnimation />
                            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <ListBoxItem HorizontalContentAlignment="Stretch">
                                        <ui:PageLink/>
                                    </ListBoxItem>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="{Binding Path=LocalizedResources.quran_bookmarks_lower, Source={StaticResource LocalizedStrings}}">
                    <Grid>
                        <telerikDataControls:RadJumpList ItemsSource="{Binding Bookmarks}" SelectionChanged="List_SelectionChanged" 
                                                         GroupDescriptorsSource="{Binding BookmarksGroup}" IsAsyncBalanceEnabled="True">
                            <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                                <telerikCore:RadFadeAnimation />
                            </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                            <telerikDataControls:RadJumpList.GroupHeaderTemplate>
                                <DataTemplate>
                                    <TextBlock Grid.Row="0" Text="{Binding}" HorizontalAlignment="Left" Style="{StaticResource BlueSmallHeader}"/>
                                </DataTemplate>
                            </telerikDataControls:RadJumpList.GroupHeaderTemplate>
                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <telerikPrimitives:RadContextMenu.ContextMenu>
                                            <telerikPrimitives:RadContextMenu>
                                                <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.delete_bookmark, Source={StaticResource LocalizedStrings}}" Tapped="DeleteBookmark"/>
                                            </telerikPrimitives:RadContextMenu>
                                        </telerikPrimitives:RadContextMenu.ContextMenu>
                                        <ListBoxItem HorizontalContentAlignment="Stretch">
                                            <ui:PageLink/>
                                        </ListBoxItem>
                                    </Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        </telerikDataControls:RadJumpList>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
        </Grid>
        <ui:DownloadControl DataContext="{Binding ActiveDownload}" 
            Height="70" VerticalAlignment="Bottom"/>
    </Grid>
</views:BaseView>