Quran.WindowsPhone/Views/DetailsView.xaml

<Page
    x:Class="Quran.WindowsPhone.Views.DetailsView"
    x:Name="ThisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Quran.Core.ViewModels"
    xmlns:ui="using:Quran.WindowsPhone.UI"
    d:DataContext="{d:DesignData ../SampleData/TranslationViewModelSampleData.xaml}"
    Tapped="ScreenTap">

    <Page.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ui:ArabicFontSizeConverter x:Key="ArabicFontSizeConverter"/>
    </Page.Resources>
    <Grid Name="MainContainer">
        <ProgressBar Value="{Binding AudioDownloadProgress}" IsIndeterminate="False" SmallChange="1" VerticalAlignment="Top" Visibility="{x:Bind ViewModel.IsDownloadingAudio, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid HorizontalAlignment="Stretch" Grid.Row="0" Background="{x:Bind ViewModel.BackgroundColor, Converter={StaticResource BrushConverter}, Mode=OneWay}" Height="33"
              Visibility="{x:Bind ViewModel.ShowInfoOverlay, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="{x:Bind ViewModel.CurrentSurahName}" HorizontalAlignment="Left" FontSize="18" Foreground="{x:Bind ViewModel.ForegroundColor, Converter={StaticResource BrushConverter}, Mode=OneWay}" Margin="25,3,0,3"/>
                <StackPanel Margin="0,3,0,3" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                    <Image Source="..\Assets\Images\left.png" Height="25" Width="50"/>
                    <TextBlock Text="{x:Bind ViewModel.CurrentPageNumber}" FontSize="18" Foreground="{x:Bind ViewModel.ForegroundColor, Converter={StaticResource BrushConverter}, Mode=OneWay}"/>
                    <Image Source="..\Assets\Images\right.png" Height="25" Width="50"/>
                </StackPanel>
                <TextBlock Text="{x:Bind ViewModel.CurrentJuzName}" HorizontalAlignment="Right" FontSize="18" Foreground="{x:Bind ViewModel.ForegroundColor, Converter={StaticResource BrushConverter}, Mode=OneWay}" Margin="0,3,25,3"/>
            </Grid>

            <Pivot x:Name="radSlideView" Grid.Row="1" Margin="0" ItemsSource="{x:Bind ViewModel.Pages}"
                   FlowDirection="LeftToRight">
              <Pivot.ItemTemplate>
                    <DataTemplate x:DataType="vm:PageViewModel" >
                         <Grid>
                            <ui:CachedImage ImageSource="{x:Bind ImageSource}" PageNumber="{x:Bind PageNumber}" 
                                              NightMode="{Binding DataContext.IsNightMode, ElementName=ThisPage}"
                                              SelectedAyah="{Binding DataContext.SelectedAyah, ElementName=ThisPage}"
                                              Padding="0,0,0,10"
                                              Visibility="{Binding DataContext.ShowTranslation, ElementName=ThisPage, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                            </ui:CachedImage>

                            <!--<telerikPrimitives:RadDataBoundListBox x:Name="TranslationListBox" DoubleTap="ListBoxDoubleTap"
                                                                   Visibility="{Binding DataContext.ShowTranslation, ElementName=ThisPage, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                                   ItemsSource="{Binding Translations}" IsAsyncBalanceEnabled="True">
                                <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Path=LocalizedResources.loading, Source={StaticResource LocalizedStrings}}"/>
                                    </DataTemplate>
                                </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                    <DataTemplate>
                                        <ListBoxItem HorizontalContentAlignment="Stretch" Foreground="{Binding DataContext.ForegroundColor, Mode=OneWay, ElementName=ThisPage}">
                                            <telerikPrimitives:RadContextMenu.ContextMenu>
                                                <telerikPrimitives:RadContextMenu>
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.bookmark_ayah, Source={StaticResource LocalizedStrings}}" Tapped="AyahContextMenuClick"/>
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.copy, Source={StaticResource LocalizedStrings}}" Tapped="AyahContextMenuClick"/>
                                                    <telerikPrimitives:RadContextMenuItem Content="{Binding Path=LocalizedResources.recite_ayah, Source={StaticResource LocalizedStrings}}" Tapped="AyahContextMenuClick"/>
                                                </telerikPrimitives:RadContextMenu>
                                            </telerikPrimitives:RadContextMenu.ContextMenu>
                                            <ui:TranslationView DataContext="{Binding}" SelectedAyah="{Binding DataContext.SelectedAyah, ElementName=ThisPage}"/>
                                        </ListBoxItem>
                                    </DataTemplate>
                                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                <i:Interaction.Behaviors>
                                    <ui:ListBoxPropertyBinder SelectedAyah="{Binding DataContext.SelectedAyah, ElementName=ThisPage}"/>
                                </i:Interaction.Behaviors>
                            </telerikPrimitives:RadDataBoundListBox>-->
                        </Grid>
                    </DataTemplate>
                </Pivot.ItemTemplate>
            </Pivot>
        </Grid>

        <ui:DownloadControl DataContext="{x:Bind ViewModel.ActiveDownload}" VerticalAlignment="Top" Height="70"/>

        <ui:AudioPlayerControl AudioState="{x:Bind ViewModel.AudioPlayerState}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="70" 
                               Foreground="{StaticResource BlueText}" Margin="30"/>

        <Button VerticalAlignment="Bottom" HorizontalAlignment="Right" Padding="0" Width="80" Style="{StaticResource ChromelessButtonStyle}" Name="menuToggleButton" 
                Visibility="{Binding IsShowMenu, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
            <StackPanel Orientation="Horizontal" Background="Transparent" VerticalAlignment="Bottom" Margin="0" Height="70" Width="80">
                <Ellipse Fill="{StaticResource DarkBlueText}" Width="8" Height="8" Margin="5,0,5,15" VerticalAlignment="Bottom"/>
                <Ellipse Fill="{StaticResource DarkBlueText}" Width="8" Height="8" Margin="5,0,5,15" VerticalAlignment="Bottom"/>
                <Ellipse Fill="{StaticResource DarkBlueText}" Width="8" Height="8" Margin="5,0,5,15" VerticalAlignment="Bottom"/>
            </StackPanel>
        </Button>
    </Grid>
</Page>