Quran.WindowsPhone/Views/DetailsView.xaml

<Page
    x:Class="Quran.WindowsPhone.Views.DetailsView"
    x:Name="ThisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Quran.Core.ViewModels"
    xmlns:ui="using:Quran.WindowsPhone.UI"
    RequestedTheme="{x:Bind ViewModel.Theme, Mode=OneWay}">

    <Page.Resources>
        <ui:ArabicFontSizeConverter x:Key="ArabicFontSizeConverter"/>
    </Page.Resources>
    <Grid Name="MainContainer" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Value="{x:Bind ViewModel.AudioDownloadProgress, Mode=OneWay}"
                     IsIndeterminate="False" SmallChange="1" VerticalAlignment="Top" 
                     Visibility="{x:Bind ViewModel.IsDownloadingAudio, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="48" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
            Visibility="{x:Bind ViewModel.ShowInfoOverlay, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" Click="HamburgerButtonClick"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentSurahName, Mode=OneWay}" HorizontalAlignment="Left" FontSize="15" 
                       Margin="50,3,0,3" VerticalAlignment="Center"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentJuzName, Mode=OneWay}" 
                       HorizontalAlignment="Right"
                       FontSize="15" VerticalAlignment="Center" Margin="0,3,25,3"/>
            <StackPanel Margin="0,3,0,3" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Image Source="..\Assets\Images\left.png" Height="25" Width="50"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentPageNumber, Mode=OneWay}" FontSize="15" VerticalAlignment="Center" />
                <Image Source="..\Assets\Images\right.png" Height="25" Width="50"/>
            </StackPanel>
        </Grid>
        <SplitView Grid.Row="1" x:Name="MainSplitView" DisplayMode="Overlay" IsPaneOpen="False" 
                   OpenPaneLength="300">
            <SplitView.Pane>
                <Grid>
                    <ListView x:Name="NavLinksList" Margin="0" SelectionMode="None" 
                        Background="{StaticResource BlueText}"
                        VerticalAlignment="Stretch" Foreground="White"
                        ItemClick="NavLinkItemClick" IsItemClickEnabled="True"
                        ItemsSource="{x:Bind NavigationLinks}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:NavigationLink">
                                <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                                    <SymbolIcon Symbol="{x:Bind Symbol}" Foreground="White"/>
                                    <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" Foreground="White"
                                                VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <ListViewItem VerticalAlignment="Bottom" Tapped="GoToSettings">
                        <StackPanel Orientation="Horizontal" Margin="2,0,0,0">
                            <SymbolIcon Symbol="Setting" Foreground="White"/>
                            <TextBlock Text="{Binding Path=LocalizedResources.settings, Source={StaticResource LocalizedStrings}}" 
                                           Margin="24,0,0,0" Foreground="White" VerticalAlignment="Center"/>
                        </StackPanel>
                    </ListViewItem>
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <FlipView x:Name="radSlideView" ItemsSource="{x:Bind ViewModel.Pages}"
                    FlowDirection="LeftToRight" 
                    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                    SelectedIndex="{x:Bind ViewModel.CurrentPageIndex, Mode=TwoWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="vm:PageViewModel">
                            <Grid>
                                <ui:CachedImage ImageSource="{x:Bind ImageSource, Mode=OneWay}" 
                                        PageNumber="{x:Bind PageNumber, Mode=OneWay}" 
                                        SelectedAyah="{x:Bind Parent.SelectedAyah, Mode=OneWay}"
                                        Padding="0,0,0,10"
                                        DoubleTapped="ImageDoubleTapped"
                                        Tapped="ImageTapped"
                                        Visibility="{x:Bind Parent.ShowTranslation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                                </ui:CachedImage>
                                <ListView x:Name="TranslationListBox" 
                                        DoubleTapped="ListViewDoubleTap"
                                        Visibility="{x:Bind Parent.ShowTranslation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ItemsSource="{x:Bind Translations}" SelectionMode="None">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:VerseViewModel">
                                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                                <ui:TranslationView DataContext="{x:Bind}" SelectedAyah="{x:Bind Parent.SelectedAyah, Mode=OneWay}"/>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </SplitView.Content>
        </SplitView>
        <ui:DownloadControl Grid.Row="1" ViewModel="{x:Bind ViewModel.ActiveDownload, Mode=OneWay}" VerticalAlignment="Top" Height="70"/>

        <ui:AudioPlayerControl Grid.Row="1" AudioState="{x:Bind ViewModel.AudioPlayerState, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="70" 
                               Foreground="{StaticResource BlueText}" Margin="30"/>
    </Grid>
</Page>