Quran.WindowsPhone/Views/DetailsView.xaml

<Page
    x:Class="Quran.WindowsPhone.Views.DetailsView"
    x:Name="ThisPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:vm="using:Quran.Core.ViewModels"
    xmlns:ui="using:Quran.WindowsPhone.UI"
    RequestedTheme="Light"
    d:DataContext="{d:DesignData ../SampleData/TranslationViewModelSampleData.xaml}">

    <Page.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <ui:ArabicFontSizeConverter x:Key="ArabicFontSizeConverter"/>
    </Page.Resources>
    <Grid Name="MainContainer" Background="{x:Bind ViewModel.IsNightMode, Converter={StaticResource ConditionalColorConverter}, ConverterParameter=CCFFFFFF, Mode=OneWay}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <ProgressBar Grid.Row="0" Value="{x:Bind ViewModel.AudioDownloadProgress, Mode=OneWay}"
                     IsIndeterminate="False" SmallChange="1" VerticalAlignment="Top" 
                     Visibility="{x:Bind ViewModel.IsDownloadingAudio, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
        <Grid Grid.Row="0" HorizontalAlignment="Stretch" Height="48" Background="White"
            Visibility="{x:Bind ViewModel.ShowInfoOverlay, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Button x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" Click="HamburgerButtonClick"/>
            <TextBlock Text="{x:Bind ViewModel.CurrentSurahName, Mode=OneWay}" HorizontalAlignment="Left" FontSize="18" 
                       Foreground="{x:Bind ViewModel.IsNightMode, Converter={StaticResource ConditionalColorConverter}, ConverterParameter=FF000000, Mode=OneWay}" 
                       Margin="50,3,0,3" VerticalAlignment="Center"/>
            <StackPanel Margin="0,3,0,3" HorizontalAlignment="Center" Orientation="Horizontal" FlowDirection="LeftToRight">
                <Image Source="..\Assets\Images\left.png" Height="25" Width="50"/>
                <TextBlock Text="{x:Bind ViewModel.CurrentPageNumber, Mode=OneWay}" FontSize="18" VerticalAlignment="Center" 
                           Foreground="{x:Bind ViewModel.IsNightMode, Converter={StaticResource ConditionalColorConverter}, ConverterParameter=FF000000, Mode=OneWay}"/>
                <Image Source="..\Assets\Images\right.png" Height="25" Width="50"/>
            </StackPanel>
            <TextBlock Text="{x:Bind ViewModel.CurrentJuzName, Mode=OneWay}" HorizontalAlignment="Right" 
                       FontSize="18" VerticalAlignment="Center"
                       Foreground="{x:Bind ViewModel.IsNightMode, Converter={StaticResource ConditionalColorConverter}, ConverterParameter=FF000000, Mode=OneWay}" Margin="0,3,25,3"/>
        </Grid>
        <SplitView Grid.Row="1" x:Name="MainSplitView" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Background="{StaticResource BlueText}">
                    <ListView x:Name="NavLinksList" Margin="0,12,0,0" SelectionMode="None" 
                        VerticalAlignment="Stretch" Foreground="White"
                        ItemClick="NavLinkItemClick" IsItemClickEnabled="True"
                        ItemsSource="{x:Bind NavigationLinks}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:NavigationLink">
                                <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                                    <SymbolIcon Symbol="{x:Bind Symbol}" Foreground="White"/>
                                    <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" Foreground="White"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <FlipView x:Name="radSlideView" ItemsSource="{x:Bind ViewModel.Pages}"
                    FlowDirection="LeftToRight" SelectedIndex="{x:Bind ViewModel.CurrentPageIndex, Mode=TwoWay}">
                    <FlipView.ItemTemplate>
                        <DataTemplate x:DataType="vm:PageViewModel">
                            <Grid>
                                <ui:CachedImage ImageSource="{x:Bind ImageSource, Mode=OneWay}" 
                                        PageNumber="{x:Bind PageNumber, Mode=OneWay}" 
                                        NightMode="{x:Bind Parent.IsNightMode, Mode=OneWay}"
                                        SelectedAyah="{x:Bind Parent.SelectedAyah, Mode=OneWay}"
                                        Padding="0,0,0,10"
                                        Visibility="{x:Bind Parent.ShowTranslation, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                                </ui:CachedImage>
                                <ListView x:Name="TranslationListBox" DoubleTapped="ListBoxDoubleTap"
                                        Visibility="{x:Bind Parent.ShowTranslation,Converter={StaticResource BooleanToVisibilityConverter}}"
                                        ItemsSource="{x:Bind Translations}">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:VerseViewModel">
                                            <ListBoxItem HorizontalContentAlignment="Stretch" Foreground="{x:Bind Parent.IsNightMode, Converter={StaticResource ConditionalColorConverter}, ConverterParameter=FF000000, Mode=OneWay}">
                                                <ui:TranslationView ViewModel="{x:Bind}" SelectedAyah="{x:Bind Parent.SelectedAyah, Mode=OneWay}"/>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </DataTemplate>
                    </FlipView.ItemTemplate>
                </FlipView>
            </SplitView.Content>
        </SplitView>
        <ui:DownloadControl Grid.Row="1" ViewModel="{x:Bind ViewModel.ActiveDownload, Mode=OneWay}" VerticalAlignment="Top" Height="70"/>

        <ui:AudioPlayerControl Grid.Row="1" AudioState="{x:Bind ViewModel.AudioPlayerState, Mode=OneWay}" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="70" Height="70" 
                               Foreground="{StaticResource BlueText}" Margin="30"/>
    </Grid>
</Page>