Quran.WindowsPhone/Views/MainView.xaml

<Page
    x:Class="Quran.WindowsPhone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:ui="using:Quran.WindowsPhone.UI"
    xmlns:vm="using:Quran.Core.ViewModels"
    xmlns:res="using:Quran.Core.Properties"
    d:DataContext="{d:DesignData ../SampleData/MainViewModelSampleData.xaml}">

    <Page.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

        <MenuFlyout x:Key="BookmarksContextMenu">
            <MenuFlyoutItem x:Uid="delete_bookmark" Tag="&#xE10A;" Style="{StaticResource MenuFlyoutItemIconTemplate}" Click="DeleteBookmark" />
        </MenuFlyout>

        <Style x:Key="MenuFlyoutItemIconTemplate" TargetType="MenuFlyoutItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="MenuFlyoutItem">
                        <Grid x:Name="LayoutRoot" Padding="{TemplateBinding Padding}" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightListMediumBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlHighlightAltBaseHighBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                            <PointerDownThemeAnimation Storyboard.TargetName="TextBlock" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource SystemControlDisabledBaseLowBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Pressed" To="Normal">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TextBlock" />
                                            </Storyboard>
                                        </VisualTransition>
                                        <VisualTransition From="Pressed" To="PointerOver">
                                            <Storyboard>
                                                <PointerUpThemeAnimation Storyboard.TargetName="TextBlock" />
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckPlaceholderStates">
                                    <VisualState x:Name="NoPlaceholder" />
                                    <VisualState x:Name="CheckPlaceholder">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="TextBlock" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemPlaceholderThemeThickness}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="PaddingSizeStates">
                                    <VisualState x:Name="DefaultPadding" />
                                    <VisualState x:Name="NarrowPadding">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Padding">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource MenuFlyoutItemThemePaddingNarrow}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <StackPanel Orientation="Horizontal">
                                <FontIcon  Margin="0,0,12,0" x:Name="TextBlock" Glyph="{TemplateBinding Tag}" Height="16" Width="16" FontSize="16" />
                                <TextBlock  Text="{TemplateBinding Text}" TextTrimming="CharacterEllipsis" Foreground="{TemplateBinding Foreground}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            </StackPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:DataType="vm:ItemViewModel" x:Key="ListItemTemplate">
            <StackPanel Orientation="Vertical">
                <Grid Visibility="{x:Bind ItemType, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Header}" 
                    Height="45" VerticalAlignment="Center">
                    <Grid.Background>
                        <SolidColorBrush Color="#33343434"/>
                    </Grid.Background>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="1" Text="{x:Bind Title}" Style="{StaticResource BaseTextBlockStyle}"
                               VerticalAlignment="Center"/>
                    <TextBlock Grid.Column="2" Text="{x:Bind PageNumber}" HorizontalAlignment="Center" 
                               Style="{StaticResource BaseTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </Grid>
                <Grid Visibility="{x:Bind ItemType, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Surah}" 
                    Height="55" VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Id}" FontSize="23" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{x:Bind Title}" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Text="{x:Bind Details}" Style="{StaticResource BaseTextBlockStyle}" 
                                   VerticalAlignment="Center"/>
                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="{x:Bind PageNumber}" HorizontalAlignment="Center" 
                               Style="{StaticResource BaseTextBlockStyle}"
                               VerticalAlignment="Center"/>
                </Grid>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Background="{StaticResource BlueText}" Click="HamburgerButton_Click" FontSize="20" Height="40"/>
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.AppNameString}" Margin="10,0,0,0" FontWeight="Bold" FontSize="20" VerticalAlignment="Center"/>
            <FontIcon Grid.Column="2" FontFamily="Segoe MDL2 Assets" Glyph="&#xE094;" FontSize="20" VerticalAlignment="Center"/>
            <Button Grid.Column="3" FontFamily="Segoe MDL2 Assets" Content="&#xE82D;" FontSize="20" 
                    VerticalAlignment="Center" Background="#00000000" Click="FastNavigate_Click"/>
        </Grid>
        <SplitView Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                   x:Name="MainSplitView" DisplayMode="Inline"  
                   IsPaneOpen="False" OpenPaneLength="300">
            <SplitView.Pane>
                <StackPanel Background="{StaticResource BlueText}">
                    <TextBlock Text="Settings"/>
                </StackPanel>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid x:Name="MainPanel">
                    <Pivot>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <ui:TabHeader Glyph="&#xE292;" Label="{x:Bind ViewModel.SurahHeaderString}" Width="100"/>
                            </PivotItem.Header>
                            <Grid x:Name="ContentPanel">
                                <ListView ItemsSource="{x:Bind ViewModel.Surahs}" SelectionChanged="List_SelectionChanged" 
                                          ItemTemplate="{StaticResource ListItemTemplate}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Stretch" />
                                            <Setter Property="Padding" Value="0" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <ui:TabHeader Glyph="&#xE1D3;" Label="{x:Bind ViewModel.JuzHeaderString}" Width="100"/>
                            </PivotItem.Header>
                            <Grid>
                                <ListView ItemsSource="{x:Bind ViewModel.Juz}" SelectionChanged="List_SelectionChanged" 
                                          ItemTemplate="{StaticResource ListItemTemplate}">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="ListViewItem">
                                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                            </Grid>
                        </PivotItem>
                        <PivotItem Margin="0">
                            <PivotItem.Header>
                                <ui:TabHeader Glyph="&#xE1CF;" Label="{x:Bind ViewModel.BookmarksHeaderString}" Width="100"/>
                            </PivotItem.Header>
                            <Grid>
                                <ListView ItemsSource="{x:Bind ViewModel.Bookmarks}" SelectionChanged="List_SelectionChanged">
                                    <ListView.ItemTemplate>
                                        <DataTemplate x:DataType="vm:ItemViewModel">
                                            <ListBoxItem HorizontalContentAlignment="Stretch">
                                                <TextBlock Text="{x:Bind Title}"/>
                                            </ListBoxItem>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Grid>
                        </PivotItem>
                    </Pivot>
                    <ui:DownloadControl ViewModel="{x:Bind ViewModel.ActiveDownload, Mode=OneWay}"
                    Grid.Row="2"
                    VerticalAlignment="Bottom"/>
                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>