Quran.WindowsPhone/Views/SearchView.xaml

<views:BaseView
    x:Class="Quran.WindowsPhone.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    xmlns:views="using:Cirrious.MvvmCross.WindowsCommon.Views"
    xmlns:ui="using:Quran.WindowsPhone.UI"
    Loaded="PageLoaded"
    d:DataContext="{d:DesignData ../SampleData/SearchViewModelSampleData.xaml}"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--Loading indicator-->
        <ProgressBar IsIndeterminate="{Binding IsLoading}" VerticalAlignment="Top" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                         Margin="20,5,20,0" FlowDirection="LeftToRight"/>
        
        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextTitle1Style}" Text="{Binding Path=LocalizedResources.search, Source={StaticResource LocalizedStrings}}"/>
            <TextBox Grid.Row="1" Name="SearchBox" Text="{Binding Query, Mode=TwoWay}" InputScope="Search" KeyDown="SearchKeyDown"/>
            <telerikPrimitives:RadDataBoundListBox Grid.Row="2" Grid.RowSpan="2" Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" ItemsSource="{Binding SearchResults}" Margin="12,0,12,0"
                                                   SelectionChanged="SearchResultsSelectionChanged" IsAsyncBalanceEnabled="True"
                                                   Name="ResultList">
                <telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                    <telerikCore:RadFadeAnimation />
                </telerikPrimitives:RadDataBoundListBox.ItemAddedAnimation>
                <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    <DataTemplate>
                        <ListBoxItem HorizontalContentAlignment="Stretch" Padding="0,10">
                            <StackPanel>
                                <TextBlock Text="{Binding Id}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Details}" Style="{StaticResource PhoneTextSubtleStyle}"/>
                            </StackPanel>
                        </ListBoxItem>
                    </DataTemplate>
                </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
            </telerikPrimitives:RadDataBoundListBox>
        </Grid>
    </Grid>

</views:BaseView>