Quran.WindowsPhone/Views/SettingsView.xaml

<Page
    x:Class="Quran.WindowsPhone.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Quran.WindowsPhone.UI"
    xmlns:vm="using:Quran.Core.ViewModels"
    d:DataContext="{d:DesignData ../SampleData/SettingsViewModelSampleData.xaml}"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" Click="HamburgerButton_Click"/>
            <TextBlock Grid.Column="1" Text="{Binding Path=LocalizedResources.settings, Source={StaticResource LocalizedStrings}}" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="20" VerticalAlignment="Center"/>
        </Grid>
        <SplitView Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                   x:Name="MainSplitView" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="300">
            <SplitView.Pane>
                <ListView x:Name="NavLinksList" Margin="0" SelectionMode="None" 
                    Background="{StaticResource BlueText}"
                    VerticalAlignment="Stretch" Foreground="White"
                    ItemClick="NavLinkItemClick" IsItemClickEnabled="True"
                    ItemsSource="{x:Bind NavigationLinks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:NavigationLink">
                            <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                                <SymbolIcon Symbol="{x:Bind Symbol}" Foreground="White"/>
                                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" Foreground="White"
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Pivot x:Name="MainPivot">
                    <PivotItem x:Name="General" Header="{Binding Path=LocalizedResources.settings, Source={StaticResource LocalizedStrings}}">
                        <ScrollViewer Background="Transparent">
                            <StackPanel Margin="12,17,0,28">
                                <TextBlock Text="{Binding Path=LocalizedResources.translations, Source={StaticResource LocalizedStrings}}"/>
                                <Button HorizontalContentAlignment="Left" 
                            BorderThickness="0" Padding="10" Margin="0"
                            Content="{x:Bind ViewModel.ActiveTranslation}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" Click="Translations_Click"/>
                                <StackPanel Margin="0, 15, 0, 0" Orientation="Horizontal">
                                    <TextBlock Text="{Binding Path=LocalizedResources.text_size, Source={StaticResource LocalizedStrings}}"/>
                                    <TextBlock Text="{x:Bind ViewModel.TextSize}" HorizontalAlignment="Center"/>
                                </StackPanel>
                                <Slider Minimum="15" Maximum="50" Margin="0" SmallChange="1" Value="{x:Bind ViewModel.TextSize, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.change_language, Source={StaticResource LocalizedStrings}}"/>
                                <!--<ComboBox ItemsSource="{x:Bind ViewModel.SupportedLanguages}" DisplayMemberPath="Value" SelectedItem="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}"/>-->
                                <TextBlock Text="{Binding Path=LocalizedResources.prefs_ayah_before_translation_summary, Source={StaticResource LocalizedStrings}}"/>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.ShowArabicInTranslation, Mode=TwoWay}" IsEnabled="{x:Bind ViewModel.EnableShowArabicInTranslation}" />
                                <TextBlock Text="{Binding Path=LocalizedResources.disable_sleep, Source={StaticResource LocalizedStrings}}"/>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.PreventPhoneFromSleeping, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.keep_info_overlay, Source={StaticResource LocalizedStrings}}"/>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.KeepInfoOverlay, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.night_mode, Source={StaticResource LocalizedStrings}}"/>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.NightMode, Mode=TwoWay}"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.alternate_download_method, Source={StaticResource LocalizedStrings}}"/>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.AltDownloadMethod, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.generate_bookmarks_for_dua, Source={StaticResource LocalizedStrings}}"/>
                                <Button Content="{Binding Path=LocalizedResources.generate, Source={StaticResource LocalizedStrings}}" Click="{x:Bind ViewModel.GenerateDua}"></Button>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem x:Name="Audio" Header="{Binding Path=LocalizedResources.audio, Source={StaticResource LocalizedStrings}}">
                        <ScrollViewer Background="Transparent">
                            <StackPanel Margin="12,17,0,28">
                                <TextBlock Text="{Binding Path=LocalizedResources.reciters, Source={StaticResource LocalizedStrings}}"/>
                                <Button HorizontalContentAlignment="Left" 
                            BorderThickness="0" Padding="10" Margin="0"
                            Content="{x:Bind ViewModel.ActiveReciter}"
                            FontFamily="{StaticResource PhoneFontFamilyNormal}" Click="Reciters_Click"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.audio_download_blocks, Source={StaticResource LocalizedStrings}}"/>
                                <!--<ComboBox ItemsSource="{x:Bind ViewModel.SupportedAudioBlocks}" DisplayMemberPath="Value" SelectedItem="{x:Bind ViewModel.SelectedAudioBlock, Mode=TwoWay}"/>-->
                                <TextBlock Text="{Binding Path=LocalizedResources.repeat_ayah, Source={StaticResource LocalizedStrings}}"/>
                                <ToggleSwitch IsOn="{Binding RepeatAudio, Mode=TwoWay}" />
                                <TextBlock Text="{Binding Path=LocalizedResources.number_of_ayah_to_repeat, Source={StaticResource LocalizedStrings}}"/>
                                <ComboBox ItemsSource="{Binding SupportedRepeatAmount}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedRepeatAmount, Mode=TwoWay}"/>
                                <TextBlock Text="{Binding Path=LocalizedResources.times_to_repeat, Source={StaticResource LocalizedStrings}}"/>
                                <ComboBox ItemsSource="{Binding SupportedRepeatTimes}" DisplayMemberPath="Value" SelectedItem="{Binding SelectedRepeatTimes, Mode=TwoWay}"/>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem x:Name="About" Header="{Binding Path=LocalizedResources.about_us, Source={StaticResource LocalizedStrings}}">
                        <ScrollViewer Background="Transparent">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Click="{x:Bind ViewModel.ContactUs}" Content="{Binding Path=LocalizedResources.contact_us, Source={StaticResource LocalizedStrings}}" />
                                <RichTextBlock>
                                    <Paragraph>Quran Phone is a free, open source Quran application for Windows Phone based on Quran Android project. 
                                    The images used are from the
                                        <Hyperlink NavigateUri="http://quran.com">quran.com</Hyperlink> project, the audio comes from
                                        <Hyperlink NavigateUri="http://everyayah.com">everyayah.com</Hyperlink> , the data used in the 
                                    translations and Arabic comes from
                                        <Hyperlink NavigateUri="http://www.tanzil.net">tanzil.net</Hyperlink> and
                                        <Hyperlink NavigateUri="http://quran.ksu.edu.sa">quran.ksu.edu.sa</Hyperlink>
                                    </Paragraph>
                                    <Paragraph/>
                                    <Paragraph FontWeight="Bold">Quran for Windows Phone Contributors:</Paragraph>
                                    <Paragraph>Denis Stankovski</Paragraph>
                                    <Paragraph>Kemas Dimas R (@kemasdimas)</Paragraph>
                                    <Paragraph/>
                                    <Paragraph FontWeight="Bold">Quran for Android Contributors:</Paragraph>
                                    <Paragraph>Ahmed El-Helw (@ahmedre)</Paragraph>
                                    <Paragraph>Hussein Maher (@husseinmaher)</Paragraph>
                                    <Paragraph>Ahmed Farra (github)</Paragraph>
                                    <Paragraph>Wael Nafee (@wnafee)</Paragraph>
                                    <Paragraph>Ahmed Fouad (@fo2ad)</Paragraph>
                                    <Paragraph>Somaia Gabr (web)</Paragraph>
                                    <Paragraph>Mahmoud Hossam (github)</Paragraph>
                                    <Paragraph>Rehab Mohamed (@hams_rrr)</Paragraph>
                                    <Paragraph/>
                                    <Paragraph FontWeight="Bold">Translators:</Paragraph>
                                    <Paragraph>Saeed Hubaishan - Arabic</Paragraph>
                                    <Paragraph>Kemas Dimas R - Indonesian</Paragraph>
                                    <Paragraph>Rinat (Ринат Валеев) - Russian</Paragraph>
                                    <Paragraph>Denis Stankovski - Russian</Paragraph>
                                    <Paragraph/>
                                    <!--<Paragraph FontWeight="Bold">Open Source Projects:</Paragraph>
                                <Paragraph>ActionBarSherlock (
                                    <Hyperlink  Command="{Binding NavigateCommand}" CommandParameter="http://abs.io">abs.io</Hyperlink> )
                                </Paragraph>
                                <Paragraph>maven-android-plugin (
                                    <Hyperlink  Command="{Binding NavigateCommand}" CommandParameter="http://code.google.com/p/maven-android-plugin">maven-android-plugin</Hyperlink> )
                                </Paragraph>-->
                                    <Paragraph/>
                                    <Paragraph FontWeight="Bold">Special Thanks:</Paragraph>
                                    <Paragraph>Ahmed Essam (@neo_4583)</Paragraph>
                                    <Paragraph>Batoul Apps (@batoulapps)</Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>