Quran.WindowsPhone/Views/TranslationListView.xaml

<Page
    x:Class="Quran.WindowsPhone.Views.TranslationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    xmlns:vm="using:Quran.Core.ViewModels"
    xmlns:ui="using:Quran.WindowsPhone.UI">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Name="cvsGroups" Source="{x:Bind ViewModel.Groups}" 
                    IsSourceGrouped="True" ItemsPath="Translations"/>

            <DataTemplate x:Key="ZoomedInTemplate" x:DataType="vm:ObservableTranslationItem">
                <StackPanel>
                    <Grid Visibility="{x:Bind Exists, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Images/ic_translation.png"/>
                        <StackPanel Grid.Column="1" Padding="0" Margin="0" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Name}" TextWrapping="NoWrap" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Translator}" TextWrapping="Wrap"/>
                        </StackPanel>
                        <Button Grid.Column="2" VerticalAlignment="Center"
                                Style="{StaticResource MenuButtonStyle}"
                                Content="&#xE107;"
                                Command="{Binding DeleteCommand}"/>
                    </Grid>
                    <Grid Visibility="{x:Bind Exists, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="0" Source="/Assets/Images/ic_translation.png"/>
                        <StackPanel Grid.Column="1" VerticalAlignment="Center">
                            <TextBlock Text="{x:Bind Name}" TextWrapping="NoWrap" Style="{StaticResource BaseTextBlockStyle}"/>
                            <TextBlock Text="{x:Bind Translator}" TextWrapping="Wrap"/>
                            <Grid Visibility="{x:Bind IsDownloading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <ProgressBar Grid.Column="0" Value="{x:Bind Progress, Mode=OneWay}" SmallChange="1"/>
                                <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight">
                                    <TextBlock Text="{x:Bind Progress, Mode=OneWay}"/>
                                    <TextBlock>%</TextBlock>
                                </StackPanel>
                            </Grid>
                        </StackPanel>
                        <Button Command="{Binding DownloadCommand}" Grid.Column="2" VerticalAlignment="Center"
                               Style="{StaticResource MenuButtonStyle}"
                               Content="&#xE118;"/>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ZoomedInGroupHeaderTemplate" x:DataType="vm:TranslationsItemGroup">
                <TextBlock Text="{x:Bind Title}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}" Style="{StaticResource SubtitleTextBlockStyle}"/>
            </DataTemplate>
        </Grid.Resources>

        <!--ContentPanel - place additional content here-->
        <ListView x:Name="jmpTranslation" Grid.Row="1" ItemsSource="{x:Bind cvsGroups.View}" SelectionChanged="NavigationRequested"
                  ItemTemplate="{StaticResource ZoomedInTemplate}">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}" 
           HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" />
    </Grid>
</Page>