Quran.WindowsPhone/UI/DownloadControl.xaml

<UserControl x:Class="Quran.WindowsPhone.UI.DownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Quran.WindowsPhone.UI"
    mc:Ignorable="d"
    Name="ThisControl" Background="{StaticResource BlueText}" Foreground="White"
    d:DesignHeight="70" d:DesignWidth="480">

    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{x:Bind ViewModel.IsDownloading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
          Background="{StaticResource BlueText}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center"  Foreground="White"
                       Text="{x:Bind ViewModel.InstallationStep, Mode=OneWay}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="1" Value="{x:Bind ViewModel.Progress, Mode=OneWay}" 
                             IsIndeterminate="{x:Bind ViewModel.IsIndeterminate, Mode=OneWay}" 
                             SmallChange="1" Foreground="White"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="{x:Bind ViewModel.IsIndeterminate, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" FlowDirection="LeftToRight">
                    <TextBlock Foreground="White" Text="{x:Bind ViewModel.Progress, Mode=OneWay}"/>
                    <TextBlock Foreground="White" Text="%"/>
                </StackPanel>
                <Button Grid.Column="3" BorderThickness="0" Padding="0" FontFamily="Segoe MDL2 Assets" 
                        Content="&#xE106;" FontSize="18" 
                        HorizontalAlignment="Center" Foreground="White"
                        Click="{x:Bind ViewModel.Cancel}" Background="Transparent" 
                        Visibility="{x:Bind ViewModel.IsIndeterminate, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>