Quran.WindowsPhone/UI/DownloadControl.xaml

<UserControl x:Class="Quran.WindowsPhone.UI.DownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="clr-namespace:Quran.WindowsPhone.UI"
    mc:Ignorable="d"
    Name="ThisControl" Background="{StaticResource BlueText}" Foreground="White"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    d:DesignHeight="70" d:DesignWidth="480">

    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Background="{Binding Background, ElementName=ThisControl}" Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Foreground="{Binding Foreground, ElementName=ThisControl}" Text="{Binding Path=InstallationStep}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="1" Value="{Binding Progress}" IsIndeterminate="{Binding IsIndeterminate}" SmallChange="1" Foreground="White"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="{Binding IsIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" FlowDirection="LeftToRight">
                    <TextBlock Text="{Binding Progress}" Foreground="{Binding Foreground, ElementName=ThisControl}"/>
                    <TextBlock Foreground="{Binding Foreground, ElementName=ThisControl}">%</TextBlock>
                </StackPanel>
                <Button Grid.Column="3" BorderThickness="0" Padding="0" Margin="0,-5,0,-5" Command="{Binding CancelCommand}" Visibility="{Binding IsIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                    <!--<Image Source="../Assets/Images/ic_cancel.png"/>-->
                    <Grid Height="15">
                        <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform" Stroke="{Binding Foreground, ElementName=ThisControl}"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>