Quran.WindowsPhone/UI/DownloadControl.xaml

<UserControl x:Class="Quran.WindowsPhone.UI.DownloadControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Quran.WindowsPhone.UI"
    mc:Ignorable="d"
    Name="ThisControl" Background="{StaticResource BlueText}" Foreground="White"
    d:DesignHeight="70" d:DesignWidth="480">

    <UserControl.Resources>
        <ui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid Visibility="{Binding IsDownloading, Converter={StaticResource BooleanToVisibilityConverter}}">
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
            <TextBlock HorizontalAlignment="Center" Text="{x:Bind ViewModel.InstallationStep}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <ProgressBar Grid.Column="1" Value="{x:Bind ViewModel.Progress}" IsIndeterminate="{x:Bind ViewModel.IsIndeterminate}" SmallChange="1" Foreground="White"/>
                <StackPanel Grid.Column="2" Orientation="Horizontal" Visibility="{x:Bind ViewModel.IsIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}" FlowDirection="LeftToRight">
                    <TextBlock Text="{x:Bind ViewModel.Progress}"/>
                    <TextBlock>%</TextBlock>
                </StackPanel>
                <Button Grid.Column="3" BorderThickness="0" Padding="0" Margin="0,-5,0,-5" Click="{x:Bind ViewModel.Cancel}" Visibility="{x:Bind ViewModel.IsIndeterminate, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=inverse}">
                    <!--<Image Source="../Assets/Images/ic_cancel.png"/>-->
                    <Grid Height="15">
                        <Path Data="M0,0 L1,1 M0,1 L1,0" Stretch="Uniform"/>
                    </Grid>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>