Quran.WindowsPhone/UI/PageLink.xaml

<UserControl x:Class="Quran.WindowsPhone.UI.PageLink"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:ui="using:Quran.WindowsPhone.UI"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData ../SampleData/PageLinkSampleData.xaml}"
    d:DesignHeight="480" d:DesignWidth="480">
    
    <UserControl.Resources>
        <ui:StyleConverter x:Key="StyleConverter"/>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Image Source="{Binding Image}" Width="40"/>
                <TextBlock Text="{x:Bind ViewModel.Id}" VerticalAlignment="Center" HorizontalAlignment="Center"
                           Style="{Binding Style, Mode=OneWay, Converter={StaticResource StyleConverter}, ConverterParameter=Number}"/>
            </Grid>
            <StackPanel Grid.Column="1">
                <TextBlock Text="{x:Bind ViewModel.Title}" TextWrapping="Wrap" 
                           Style="{Binding Style, Mode=OneWay, Converter={StaticResource StyleConverter}}"/>
                <TextBlock Text="{x:Bind ViewModel.Details}" TextWrapping="Wrap" Margin="12,-6,12,0"/>
            </StackPanel>
            <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.PageNumber}" TextWrapping="Wrap" 
                       HorizontalAlignment="Right" VerticalAlignment="Center"
                       Style="{Binding Style, Mode=OneWay, Converter={StaticResource StyleConverter}, ConverterParameter=PageNumber}"/>
        </Grid>
    </Grid>
</UserControl>