Quran.Windows/Views/RecitersListView.xaml

<Page
    x:Class="Quran.Windows.Views.RecitersListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    xmlns:vm="using:Quran.Core.ViewModels"
    xmlns:ui="using:Quran.Windows.UI">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.Resources>
            <CollectionViewSource x:Name="ReciterViewSource" IsSourceGrouped="True" ItemsPath="Reciters"/>

            <DataTemplate x:Key="ZoomedInTemplate">
                <StackPanel>
                    <Grid Visibility="{Binding Exists, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE128;" FontSize="35" Tapped="NavigationRequested" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        <StackPanel Grid.Column="1" Padding="0" Margin="0" VerticalAlignment="Center" Tapped="NavigationRequested">
                            <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                        <Button Grid.Column="2" VerticalAlignment="Center"
                                Style="{StaticResource MenuButtonStyle}"
                                Content="&#xE107;"
                                Command="{Binding DeleteCommand}"/>
                    </Grid>
                    <Grid Visibility="{Binding Exists, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="70"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="60"/>
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xE128;" FontSize="35" Tapped="NavigationRequested" FontFamily="{ThemeResource SymbolThemeFontFamily}"/>
                        <StackPanel Grid.Column="1" Padding="0" Margin="0" VerticalAlignment="Center" Tapped="NavigationRequested">
                            <TextBlock Text="{Binding Name}" TextWrapping="NoWrap" Style="{StaticResource BaseTextBlockStyle}"/>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </DataTemplate>

            <DataTemplate x:Key="ZoomedInGroupHeaderTemplate">
                <TextBlock Text="{Binding Title}" Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
                           Style="{StaticResource SubtitleTextBlockStyle}"/>
            </DataTemplate>
        </Grid.Resources>

        <!--ContentPanel - place additional content here-->
        <ListView x:Name="jmpReciter" Grid.Row="1"
                  SelectionMode="None"
                  ItemsSource="{Binding Source={StaticResource ReciterViewSource}}"
                  ItemTemplate="{StaticResource ZoomedInTemplate}">
            <ListView.GroupStyle>
                <GroupStyle HeaderTemplate="{StaticResource ZoomedInGroupHeaderTemplate}" />
            </ListView.GroupStyle>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressRing IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
           HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" />
    </Grid>
</Page>