Quran.Windows/Views/SettingsView.xaml

<Page
    x:Class="Quran.Windows.Views.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Quran.Windows.UI"
    xmlns:vm="using:Quran.Core.ViewModels"
    xmlns:wuxdata="using:Windows.UI.Xaml.Data"
    RequestedTheme="Dark"
    mc:Ignorable="d">

    <Page.Resources>
        <SolidColorBrush x:Key="PivotPaneColor" Color="#FF151515"/>
        <Style TargetType="PivotHeaderItem">
            <Setter Property="MinWidth" Value="80"/>
        </Style>
    </Page.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" Grid.Row="0" VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="48"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="HamburgerButton" Style="{StaticResource HamburgerButtonStyle}" Click="HamburgerButton_Click"/>
            <TextBlock Grid.Column="1" Text="{x:Bind ViewModel.Strings.settings}" Margin="10,0,0,0" FontWeight="SemiBold" FontSize="20" VerticalAlignment="Center"/>
        </Grid>
        <SplitView Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" 
                   x:Name="MainSplitView" DisplayMode="Overlay" IsPaneOpen="False" OpenPaneLength="200">
            <SplitView.Pane>
                <ListView x:Name="NavLinksList" Margin="0" SelectionMode="None" 
                    Background="{ThemeResource SettingsFlyoutHeaderBackgroundThemeBrush}"
                    VerticalAlignment="Stretch" Foreground="White"
                    ItemClick="NavLinkItemClick" IsItemClickEnabled="True"
                    ItemsSource="{x:Bind NavigationLinks}">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="vm:NavigationLink">
                            <StackPanel Orientation="Horizontal"  Margin="2,0,0,0">
                                <SymbolIcon Symbol="{x:Bind Symbol}" Foreground="White"/>
                                <TextBlock Text="{x:Bind Label}" Margin="24,0,0,0" Foreground="White"
                                            VerticalAlignment="Center"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </SplitView.Pane>
            <SplitView.Content>
                <Pivot x:Name="MainPivot">
                    <PivotItem x:Name="General" Margin="0">
                        <PivotItem.Header>
                            <StackPanel>
                                <SymbolIcon Symbol="Setting"/>
                                <TextBlock Text="{x:Bind ViewModel.Strings.settings}"
                                               Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <ScrollViewer Background="{StaticResource PivotPaneColor}">
                            <StackPanel Margin="12,17,0,28">
                                <TextBlock Text="{x:Bind ViewModel.Strings.reciters}"/>
                                <Button Content="{x:Bind ViewModel.ActiveReciter}" Click="ShowReciters"/>
                                <TextBlock Text="{x:Bind ViewModel.Strings.translations}"/>
                                <Button Content="{x:Bind ViewModel.ActiveTranslation}" Click="ShowTranslations"/>
                                <StackPanel Margin="0, 15, 0, 0" Orientation="Horizontal">
                                    <TextBlock Text="{x:Bind ViewModel.Strings.text_size}" Margin="0,0,5,0"/>
                                    <TextBlock Text="{x:Bind ViewModel.TextSize, Mode=OneWay}"/>
                                </StackPanel>
                                <Slider Minimum="10" Maximum="30" Margin="0" SmallChange="1" Value="{x:Bind ViewModel.TextSize, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind ViewModel.Strings.change_language}"/>
                                <ComboBox ItemsSource="{x:Bind ViewModel.SupportedLanguages}" DisplayMemberPath="Value" 
                                          SelectedValue="{x:Bind ViewModel.SelectedLanguage, Mode=TwoWay}" SelectedValuePath="Key"/>
                                <TextBlock Text="{x:Bind ViewModel.Strings.prefs_ayah_before_translation_summary}"/>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.ShowArabicInTranslation, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind ViewModel.Strings.disable_sleep}"/>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.PreventPhoneFromSleeping, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind ViewModel.Strings.keep_info_overlay}"/>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.KeepInfoOverlay, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind ViewModel.Strings.night_mode}"/>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.NightMode, Mode=TwoWay}"/>
                                <TextBlock TextWrapping="Wrap" Text="{x:Bind ViewModel.Strings.alternate_download_method}"/>
                                <ToggleSwitch IsOn="{x:Bind ViewModel.AltDownloadMethod, Mode=TwoWay}"/>
                                <TextBlock Text="{x:Bind ViewModel.Strings.generate_bookmarks_for_dua}"/>
                                <Button Content="{x:Bind ViewModel.Strings.generate}" Click="{x:Bind ViewModel.GenerateDua}"></Button>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                    <PivotItem x:Name="About"  Margin="0">
                        <PivotItem.Header>
                            <StackPanel>
                                <SymbolIcon Symbol="Help"/>
                                <TextBlock Text="{x:Bind ViewModel.Strings.about_us}"
                                               Style="{StaticResource BaseTextBlockStyle}" HorizontalAlignment="Center"/>
                            </StackPanel>
                        </PivotItem.Header>
                        <ScrollViewer Background="{StaticResource PivotPaneColor}" Padding="10">
                            <StackPanel Orientation="Vertical">
                                <StackPanel.Resources>
                                    <Style TargetType="Hyperlink">
                                        <Setter Property="Foreground" Value="White"/>
                                    </Style>
                                </StackPanel.Resources>
                                <Button Click="{x:Bind ViewModel.ContactUs}" Content="{x:Bind ViewModel.Strings.contact_us}" />
                                <RichTextBlock>
                                    <Paragraph>Quran Phone is a free, open source Quran application for Windows Phone based on Quran Android project. 
                                    The images used are from the
                                        <Hyperlink NavigateUri="http://quran.com">quran.com</Hyperlink> project, the audio comes from
                                        <Hyperlink NavigateUri="http://everyayah.com">everyayah.com</Hyperlink> , the data used in the 
                                    translations and Arabic comes from
                                        <Hyperlink NavigateUri="http://www.tanzil.net">tanzil.net</Hyperlink> and
                                        <Hyperlink NavigateUri="http://quran.ksu.edu.sa">quran.ksu.edu.sa</Hyperlink>
                                    </Paragraph>
                                    <Paragraph/>
                                    <Paragraph FontWeight="Bold">Quran for Windows Phone Contributors:</Paragraph>
                                    <Paragraph>Denis Stankovski</Paragraph>
                                    <Paragraph>Kemas Dimas R (@kemasdimas)</Paragraph>
                                    <Paragraph/>
                                    <Paragraph FontWeight="Bold">Quran for Android Contributors:</Paragraph>
                                    <Paragraph>Ahmed El-Helw (@ahmedre)</Paragraph>
                                    <Paragraph>Hussein Maher (@husseinmaher)</Paragraph>
                                    <Paragraph>Ahmed Farra (github)</Paragraph>
                                    <Paragraph>Wael Nafee (@wnafee)</Paragraph>
                                    <Paragraph>Ahmed Fouad (@fo2ad)</Paragraph>
                                    <Paragraph>Somaia Gabr (web)</Paragraph>
                                    <Paragraph>Mahmoud Hossam (github)</Paragraph>
                                    <Paragraph>Rehab Mohamed (@hams_rrr)</Paragraph>
                                    <Paragraph/>
                                    <Paragraph FontWeight="Bold">Translators:</Paragraph>
                                    <Paragraph>Saeed Hubaishan - Arabic</Paragraph>
                                    <Paragraph>Kemas Dimas R - Indonesian</Paragraph>
                                    <Paragraph>Rinat (Ринат Валеев) - Russian</Paragraph>
                                    <Paragraph>Denis Stankovski - Russian</Paragraph>
                                    <Paragraph/>
                                    <!--<Paragraph FontWeight="Bold">Open Source Projects:</Paragraph>
                                <Paragraph>ActionBarSherlock (
                                    <Hyperlink  Command="{Binding NavigateCommand}" CommandParameter="http://abs.io">abs.io</Hyperlink> )
                                </Paragraph>
                                <Paragraph>maven-android-plugin (
                                    <Hyperlink  Command="{Binding NavigateCommand}" CommandParameter="http://code.google.com/p/maven-android-plugin">maven-android-plugin</Hyperlink> )
                                </Paragraph>-->
                                    <Paragraph/>
                                    <Paragraph FontWeight="Bold">Special Thanks:</Paragraph>
                                    <Paragraph>Ahmed Essam (@neo_4583)</Paragraph>
                                    <Paragraph>Batoul Apps (@batoulapps)</Paragraph>
                                </RichTextBlock>
                            </StackPanel>
                        </ScrollViewer>
                    </PivotItem>
                </Pivot>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>