Quran.Windows/Views/SurahDownloadView.xaml

<Page
    x:Class="Quran.Windows.Views.SurahDownloadView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quran.Windows.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    RequestedTheme="Dark"
    xmlns:vm="using:Quran.Core.ViewModels"
    xmlns:ui="using:Quran.Windows.UI">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <DataTemplate x:Key="ItemTemplate" x:DataType="vm:AudioSurahViewModel">
                <Grid VerticalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="60"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="{x:Bind Surah}" FontSize="23" 
                                                                   HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <TextBlock Text="{x:Bind SurahName}" FontSize="18" VerticalAlignment="Center"/>
                        <TextBlock Visibility="{x:Bind Exists, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                                    Text="{Binding Path=LocalizedResources.downloaded_audio, Source={StaticResource LocalizedStrings}}" 
                                    Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                        <TextBlock Visibility="{x:Bind Exists, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"
                                    Text="{Binding Path=LocalizedResources.streaming_audio, Source={StaticResource LocalizedStrings}}" 
                                    Style="{StaticResource BaseTextBlockStyle}" VerticalAlignment="Center"/>
                        <Grid Visibility="{x:Bind IsDownloading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <ProgressBar Grid.Column="0" Value="{x:Bind Progress, Mode=OneWay}" SmallChange="1" VerticalAlignment="Center"/>
                            <StackPanel Grid.Column="1" Orientation="Horizontal" FlowDirection="LeftToRight">
                                <TextBlock Text="{x:Bind Progress, Mode=OneWay}" VerticalAlignment="Center"/>
                                <TextBlock VerticalAlignment="Center">%</TextBlock>
                                <Button Content="X" Background="Transparent" Click="{x:Bind Cancel}"/>
                            </StackPanel>
                        </Grid>

                    </StackPanel>
                    <TextBlock Grid.Column="2" Text="{Binding PageNumber}" HorizontalAlignment="Center" 
                                                        Style="{StaticResource BaseTextBlockStyle}"
                                                        VerticalAlignment="Center"/>
                    <Button Grid.Column="2" VerticalAlignment="Center"
                            Visibility="{x:Bind Exists, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
                            Style="{StaticResource MenuButtonStyle}"
                            Content="&#xE107;"
                            Click="{x:Bind Delete}"/>
                    <Button Grid.Column="2" VerticalAlignment="Center"
                            Visibility="{x:Bind Exists, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}"
                            Style="{StaticResource MenuButtonStyle}"
                            Content="&#xE118;"
                            Click="{x:Bind Download}"/>
                </Grid>
            </DataTemplate>
        </Grid.Resources>

        <!--ContentPanel - place additional content here-->
        <TextBlock Grid.Row="0" Text="{Binding Path=LocalizedResources.quran_sura, Source={StaticResource LocalizedStrings}}" 
                   Style="{StaticResource TitleTextBlockStyle}" Padding="10"/>
        <ListView x:Name="jmpReciter" Grid.Row="1"
                  SelectionMode="None"
                  ItemsSource="{x:Bind ViewModel.Surahs, Mode=OneWay}"
                  ItemTemplate="{StaticResource ItemTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Stretch" />
                    <Setter Property="Padding" Value="0" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ProgressRing Grid.Row="1" IsActive="{x:Bind ViewModel.IsLoading, Mode=OneWay}"
           HorizontalAlignment="Center" VerticalAlignment="Center" Height="60" Width="60" />
    </Grid>
</Page>
