Quran.Windows/UI/TranslationView.xaml

<UserControl x:Class="Quran.Windows.UI.TranslationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ui="using:Quran.Windows.UI"
             mc:Ignorable="d"
    d:DesignHeight="480" d:DesignWidth="480">

    <UserControl.Resources>
        <ui:StyleConverter x:Key="StyleConverter"/>
        <ui:ArabicFontSizeConverter x:Key="ArabicFontSizeConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Border Background="#3230B6E7" x:Name="canvas" Opacity="0">
            <Border.Resources>
                <Storyboard x:Name="canvasStoryboard">
                    <DoubleAnimation 
                        Storyboard.TargetProperty="Opacity"
                        Storyboard.TargetName="canvas" BeginTime="0:0:1"
                        From="1.0" To="0.0" Duration="0:0:1"
                        />
                </Storyboard>
            </Border.Resources>
        </Border>
        <StackPanel Orientation="Vertical" Visibility="{Binding IsHeader, Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock TextWrapping="Wrap" Text="{Binding Text}" Style="{StaticResource TranslationViewHeader}"/>
        </StackPanel>
        <StackPanel Orientation="Vertical" 
                       Visibility="{Binding IsHeader, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=Inverse}">
            <TextBlock Text="{Binding AyahName}" Style="{StaticResource BoldText}" FontSize="{Binding FontSize}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding ArabicText}" Style="{StaticResource ArabicText}" 
                       FontSize="{Binding ArabicFontSize}"
                       Visibility="{Binding ContainsArabicText, Converter={StaticResource BooleanToVisibilityConverter}}"/>
            <TextBlock TextWrapping="Wrap" Text="{Binding Text}" FontSize="{Binding FontSize}" FlowDirection="{Binding FlowDirection}"/>
        </StackPanel>
    </Grid>
</UserControl>