Quran.Windows/UI/TranslationListView.xaml

<UserControl
    x:Class="Quran.Windows.UI.TranslationListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Quran.Windows.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Quran.Core.ViewModels"
    xmlns:ui="using:Quran.Windows.UI"
    x:Name="TranslationListControl"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <Grid>
        <ListView x:Name="TranslationListBox" 
                  ItemsSource="{Binding Translations}" SelectionMode="None">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="vm:VerseViewModel">
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <ui:TranslationView DataContext="{Binding}" 
                                            SelectedAyah="{Binding ElementName=TranslationListControl, Path=SelectedAyahDelayed, Mode=OneWay}"/>
                    </ListBoxItem>
                </DataTemplate>
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</UserControl>
